spring:
  application:
    name: ford-gpcse-backend
  profiles:
    active: test
  datasource:
    url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    driver-class-name: org.h2.Driver
    username: sa
    password: password

  jpa:
    hibernate:
      ddl-auto: update
    #show-sql: true # Uncomment if you want to see SQL in logs
  mail:
    host: test
    port: 1
    username: test
    password: test
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true

management:
  info:
    env:
      enabled: true
  endpoints:
    web:
      exposure:
        include: info

info:
  app:
    name: ford-gpcse-backend
    description: Ford Global Powertrain Control Systems Engineering Services
    version: 1.0.0

springdoc:
  api-docs:
    enabled: true
  use-fqn: true
  swagger-ui:
    enabled: true
    doc-expansion: none
    tagsSorter: method
    operationsSorter: alpha


app:
  openApiTitle: Ford GPSCE Services
  openApiDescription: |
    Ford Global Powertrain Control Systems Engineering Services includes:
    - **Lookup Data**
      - Fetch All Active Micro Names
      - Fetch Released Micro Types Based on Module Type
      - Fetch All Release Types Based on Module Type
      - Fetch All Active Module Names
      - Fetch All Active Module Types
      - Fetch Distinct Programs
      - Fetch All Active Suppliers
      - Fetch All Release Requests
      - Fetch All Release Status Details
      - Fetch Module Base Information Based on user id      
      - Fetch Parts By Firmware
      - Fetch Prism Input Data Based on Part Number
      - Fetch Firmware Details Based on Release Type
      - Fetch Active Release Types
      - Fetch All Programs Which Has Part Number
      - Fetch Release Request By Id    
      - Fetch Release Request details based on User Id
      - Fetch Release In Process details based on User Id
      - Fetch Release Setup details based on User Id
      - Fetch Pre Soft Lock Signoff details based on User Id
      - Fetch Hard Lock Signoff details based on User Id
      - Fetch Post Hard Lock Signoff details based on User Id
      - Fetch Main Micro Type details based on User Id
      - Fetch Hardware Part Numbers Based on Release Type and Module Type
    
    - **Search Data**
       - Wers Concern Search
       - Wers Notice Search
       - Part Number/Catchword/Date Range Search
       - Release Request Search    
       - Production Part Number Search
       - Programs Search
       - Wers Text based on Wers Concern Search
       - Release Status Details Based On Concern Search
    
    - **Export Data**
       - Fetch Firmware Xml
       - Export Parts Based on Part Numbers to Excel
       - Export Release Request Details To Excel
       - Export Prism Parts Based on Part Numbers to CSV    
    
    - **Module Release Operations**      
       - Request New Main Micro Type
       - Add New Part 2 or PDX
       - Add New PBL
       - Add New SBL
       - Add Fedebom Placeholder Release Parts
    - **Procedures Operations**
       - Edit Part
    - **Enrollment Operations**
       - Supplier Enrollment
    - **Export To XML Operations**
       - Fetch Firmware Xml
  
  

  vsemUrl:
  oauthUrl:
  clientId:
  clientSecret:
  resource:
