spring:
  application:
    name: ford-gpcse-backend
  datasource:
    url: jdbc:mysql://localhost:3306/fordgpcsedb
    username: root
    password: password-1
 
  jpa:
    hibernate:
      ddl-auto: none
    #show-sql: true # Uncomment if you want to see SQL in logs
  mail:
    host: test
    port: 1
    username: test
    password: test
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true

management:
  info:
    env:
      enabled: true
  endpoints:
    web:
      exposure:
        include: info

info:
  app:
    name: ford-gpcse-backend
    description: Ford Global Powertrain Control Systems Engineering Services
    version: 1.0.0

springdoc:
  api-docs:
    enabled: true
  use-fqn: true
  swagger-ui:
    enabled: true
    doc-expansion: none
    tagsSorter: method
    operationsSorter: alpha


app:
  openApiTitle: Ford GPSCE Services
  openApiDescription: |
    Ford Global Powertrain Control Systems Engineering Services includes:
    - **Lookup Data**
        - Fetch All Active Suppliers
        - Fetch All Active Module Types
        - Fetch All Active Release Usages
        - Fetch Released Micro Types By Module Type
        - Fetch All Release Types By Module Type
        - Fetch All Active Micro Names
        - Fetch All Active Module Names
        - Fetch Distinct Programs
        - Fetch All Programs Which Has Part Number
        - Fetch Release Request By Id
        - Fetch All Release Requests
        - Fetch All Release Status Details
        - Fetch Active Release Types
        - Fetch Module Base Information By User Id
        - Fetch Parts by Firmware
        - Fetch Prism Input Data By Part Number
        - Fetch Firmware Details By Release Type
        - Fetch Release Request details By User Id
        - Fetch Release In Process details By User Id
        - Fetch Main Micro Type details By User Id
        - Fetch Release Setup details By User Id
        - Fetch Pre Soft Lock Signoff details By User Id
        - Fetch Hard Lock Signoff details By User Id
        - Fetch Post Hard Lock Signoff details By User Id
        - Fetch Hardware Part Numbers By Release Type and Module Type
    
    - **Search Data**
       - Wers Concern Search
       - Wers Notice Search
       - Program Search
       - Part Number/Catchword/Date Range Search
       - Release Request Search    
       - Production Part Number Search      
       - Wers Text By Wers Concern Search
       - Release Status Details By Concern Search
    
    - **Export Data**
       - Export Parts To Excel By Part Numbers
       - Export Prism Parts To CSV By Part Numbers
       - Export Firmware Data To XML
       - Export Release Request Details To Excel
    
    - **Module Release Operations**      
       - Request New Main Micro Type
       - Add New Part 2 or PDX
       - Add New PBL
       - Add New SBL
       - Add Fedebom Placeholder Release Parts
    - **Procedures Operations**
       - Edit Part
    - **Enrollment Operations**
       - Supplier Enrollment
  

  vsemUrl:
  oauthUrl:
  clientId:
  clientSecret:
  resource:
