<div class="row">
  <div class="col-12 mt-2">
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item" role="presentation">
        <button
          aria-controls="display-release-request"
          aria-selected="true"
          class="nav-link active"
          data-bs-target="#display-release-request"
          data-bs-toggle="tab"
          id="display-release-request-tab"
          role="tab"
          type="button"
        >
          Release Request
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button
          aria-controls="display-release-in-process"
          aria-selected="false"
          class="nav-link"
          data-bs-target="#display-release-in-process"
          data-bs-toggle="tab"
          id="display-release-in-process-tab"
          role="tab"
          type="button"
        >
          Release In Process
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button
          aria-controls="display-release-setup"
          aria-selected="false"
          class="nav-link"
          data-bs-target="#display-release-setup"
          data-bs-toggle="tab"
          id="display-release-setup-tab"
          role="tab"
          type="button"
        >
          Release Setup
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button
          aria-controls="display-calibration-file-signoff"
          aria-selected="false"
          class="nav-link"
          data-bs-target="#display-calibration-file-signoff"
          data-bs-toggle="tab"
          id="display-calibration-file-signoff-tab"
          role="tab"
          type="button"
        >
          Calibration File Signoff
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button
          aria-controls="display-hard-lock"
          aria-selected="false"
          class="nav-link"
          data-bs-target="#display-hard-lock"
          data-bs-toggle="tab"
          id="display-pre-soft-lock-tab"
          role="tab"
          type="button"
        >
          Signoff and Soft/Hard Lock
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button
          aria-controls="display-post-hard-lock"
          aria-selected="false"
          class="nav-link"
          data-bs-target="#display-post-hard-lock"
          data-bs-toggle="tab"
          id="display-post-hard-lock-tab"
          role="tab"
          type="button"
        >
          Post Hard Lock Signoff
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button
          aria-controls="display-main-micro-type"
          aria-selected="false"
          class="nav-link"
          data-bs-target="#display-main-micro-type"
          data-bs-toggle="tab"
          id="display-main-micro-type-tab"
          role="tab"
          type="button"
        >
          Main Micro Type
        </button>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div
        aria-labelledby="display-release-request-tab"
        class="tab-pane fade show active"
        id="display-release-request"
        role="tabpanel"
      >
        <app-display-release-request></app-display-release-request>
      </div>
      <div
        aria-labelledby="display-release-in-process-tab"
        class="tab-pane fade"
        id="display-release-in-process"
        role="tabpanel"
      >
        <app-display-release-in-process></app-display-release-in-process>
      </div>
      <div
        aria-labelledby="display-release-setup-tab"
        class="tab-pane fade"
        id="display-release-setup"
        role="tabpanel"
      >
        <app-display-release-setup></app-display-release-setup>
      </div>
      <div
        aria-labelledby="display-release-in-process-tab"
        class="tab-pane fade"
        id="display-release-in-process"
        role="tabpanel"
      >
        <app-display-release-in-process></app-display-release-in-process>
      </div>
      <div
        aria-labelledby="display-calibration-file-signoff-tab"
        class="tab-pane fade"
        id="display-calibration-file-signoff"
        role="tabpanel"
      >
        <app-display-calibration-file-signoff></app-display-calibration-file-signoff>
      </div>
      <div
        aria-labelledby="display-hard-lock-tab"
        class="tab-pane fade"
        id="display-hard-lock"
        role="tabpanel"
      >
        <app-display-hard-lock-signoff></app-display-hard-lock-signoff>
      </div>
      <div
        aria-labelledby="display-post-hard-lock-tab"
        class="tab-pane fade"
        id="display-post-hard-lock"
        role="tabpanel"
      >
        <app-display-post-hard-lock-signoff></app-display-post-hard-lock-signoff>
      </div>
      <div
        aria-labelledby="display-main-micro-type-tab"
        class="tab-pane fade"
        id="display-main-micro-type"
        role="tabpanel"
      >
        <app-display-main-micro-type></app-display-main-micro-type>
      </div>
    </div>
  </div>
</div>
