<div class="row mt-3 w-100">
  <div class="d-flex justify-content-center align-items-center pb-3">
    <div class="w-50">
      <div class="card card-body">
        <div class="col-12 d-flex justify-content-between align-items-center">
          <h5 class="mb-0">Add SBL</h5>
          <div id="idHelpLink">
            <a
              aria-label="Help with this form"
              href="release/rel_proc/GPCSE New SBL Release Process.pdf"
              target="_blank"
              >Help with this form?</a
            >
          </div>
        </div>
        <hr />
        <div class="col-12 mt-1">
          <div class="form-group">
            <label class="pb-1"
              >Release Type <span class="required">*</span></label
            >
            <select [(ngModel)]="sblData.releaseType" class="form-control">
              <option value="new_sbl">New SBL</option>
              <option value="replace_sbl">
                Replace SBL (Backward Compatible)
              </option>
            </select>
          </div>
        </div>
        <div *ngIf="sblData.releaseType === 'new_sbl'" class="col-12 mt-2">
          <label class="pb-1">Supplier <span class="required">*</span></label>
          <div>
            <input
              (input)="filterOptions('supplier')"
              [(ngModel)]="sblData.supplierName"
              [matAutocomplete]="supplier"
              class="form-control"
              placeholder="--Select Supplier--"
              type="text"
            />
            <mat-autocomplete #supplier="matAutocomplete">
              <mat-option
                (click)="
                  sblData.supplierCode = option.supplierCode;
                  sblData.supplierName = option.supplierName
                "
                *ngFor="let option of filteredOptionsSupplier"
                [value]="option.supplierName"
                >{{ option.supplierName }}
              </mat-option>
            </mat-autocomplete>
          </div>
        </div>
        <div class="col-12 mt-2">
          <div class="form-group">
            <label class="pb-1"
              >Module Type <span class="required">*</span></label
            >
            <div>
              <input
                (blur)="
                  sblData.releaseType === 'new_sbl'
                    ? handleModuleType(sblData.moduleTypeName)
                    : null
                "
                (input)="filterOptions('module_type')"
                [(ngModel)]="sblData.moduleTypeName"
                [matAutocomplete]="module_type"
                class="form-control"
                placeholder="--Select Module Type--"
                type="text"
              />
              <mat-autocomplete #module_type="matAutocomplete">
                <mat-option
                  (click)="
                    sblData.moduleTypeCode = option.moduleTypeCode;
                    sblData.moduleTypeName = option.moduleTypeName
                  "
                  *ngFor="let option of filteredOptionsModuleType"
                  [value]="option.moduleTypeName"
                  >{{ option.moduleTypeName }}
                </mat-option>
              </mat-autocomplete>
            </div>
          </div>
        </div>
        <div *ngIf="sblData.releaseType === 'replace_sbl'" class="col-12 mt-2">
          <div class="form-group">
            <label class="pb-1"
              >Current Part Number <span class="required">*</span></label
            >
            <div>
              <input
                [(ngModel)]="sblData.currentPartNumber"
                aria-label="Number"
                class="form-control"
                placeholder="Current Part Number"
                type="text"
              />
            </div>
          </div>
        </div>
        <div *ngIf="sblData.releaseType === 'new_sbl'" class="col-12 mt-2">
          <div class="form-group">
            <label class="pb-1"
              >Micro Type <span class="required">*</span></label
            >
            <div>
              <input
                (input)="filterOptions('micro_type')"
                [(ngModel)]="sblData.microTypeName"
                [matAutocomplete]="micro_type"
                class="form-control"
                placeholder="--Select Micro Type--"
                type="text"
              />
              <mat-autocomplete #micro_type="matAutocomplete">
                <mat-option
                  (click)="
                    sblData.microTypeName = option.microTypeName;
                    sblData.microTypeCode = option.microTypeCode
                  "
                  *ngFor="let option of filteredOptionsMicroType"
                  [value]="option.microTypeName"
                  >{{ option.microTypeName }}
                </mat-option>
              </mat-autocomplete>
            </div>
          </div>
        </div>
        <div *ngIf="sblData.releaseType === 'new_sbl'" class="col-12 mt-2">
          <div class="form-group">
            <label class="pb-1"
              >Load MY/Program <span class="required">*</span></label
            >
            <input
              [(ngModel)]="sblData.leadMyProgram"
              class="form-control"
              placeholder="Load MY/Program"
              rows="1"
              type="text"
            />
          </div>
        </div>
        <div class="col-12 mt-2">
          <div class="form-group">
            <label class="pb-1">Description</label>
            <textarea
              [(ngModel)]="sblData.description"
              class="form-control"
              rows="4"
            ></textarea>
          </div>
        </div>
        <div class="col-12 mt-2 text-end">
          <button
            (click)="addSBL()"
            class="btn btn-sm me-2"
            style="color: white; background-color: #00467f"
          >
            Submit Part</button
          >&nbsp;&nbsp;
          <button (click)="cancelSubmit()" class="btn btn-sm btn-danger">
            Cancel
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
