<div class="row mt-3 w-100">
  <div class="d-flex justify-content-center align-items-center pb-3">
    <div class="w-50">
      <div class="card card-body">
        <div class="col-12 d-flex justify-content-between align-items-center">
          <h5 class="mb-0">Add Part II or PDX</h5>
          <div id="idHelpLink">
            <a
              aria-label="Help with this form"
              href="release/rel_proc/GPCSE Module Release Process - Part II and PDX Release.pdf"
              target="_blank"
              >Help with this form?</a
            >
          </div>
        </div>
        <hr />
        <div class="col-12 mt-1">
          <div class="form-group">
            <label class="pb-1"
              >Release Type <span class="required">*</span></label
            >
            <select
              [(ngModel)]="addPartIIData.releaseType"
              class="form-control"
            >
              <option value="PII">Part II</option>
              <option value="PDX">Parsed PDX</option>
            </select>
          </div>
        </div>
        <div class="col-12 mt-2">
          <div class="form-group">
            <label class="pb-1"
              >Module Type <span class="required">*</span></label
            >
            <div>
              <input
                (input)="filterOptions('module_type')"
                (ngModelChange)="handleModuleType(addPartIIData.moduleTypeName)"
                [(ngModel)]="addPartIIData.moduleTypeName"
                [matAutocomplete]="module_type"
                class="form-control"
                placeholder="--Select Module Type--"
                type="text"
              />
              <mat-autocomplete #module_type="matAutocomplete">
                <mat-option
                  (click)="
                    addPartIIData.moduleTypeCode = option.moduleTypeCode;
                    addPartIIData.moduleTypeName = option.moduleTypeName
                  "
                  *ngFor="let option of filteredOptionsModuleType"
                  [value]="option.moduleTypeName"
                  >{{ option.moduleTypeName }}
                </mat-option>
              </mat-autocomplete>
            </div>
          </div>
        </div>
        <div class="col-12 mt-2">
          <div class="form-group">
            <label class="pb-1"
              >Micro Type <span class="required">*</span></label
            >
            <div>
              <input
                (input)="filterOptions('micro_type')"
                [(ngModel)]="addPartIIData.microTypeName"
                [matAutocomplete]="micro_type"
                class="form-control"
                placeholder="--Select Micro Type--"
                type="text"
              />
              <mat-autocomplete #micro_type="matAutocomplete">
                <mat-option
                  (click)="
                    addPartIIData.microTypeName = option.microTypeName;
                    addPartIIData.microTypeCode = option.microTypeCode
                  "
                  *ngFor="let option of filteredOptionsMicroType"
                  [value]="option.microTypeName"
                  >{{ option.microTypeName }}
                </mat-option>
              </mat-autocomplete>
            </div>
          </div>
          <div class="form-group mt-2">
            <label class="pb-1"
              >GGDS Version <span class="required">*</span></label
            >
            <div>
              <input
                [(ngModel)]="addPartIIData.ggdsVersion"
                aria-label="Number"
                class="form-control"
                type="text"
              />
            </div>
          </div>

          <div class="form-group mt-2">
            <label class="pb-1"
              >SWDL Version <span class="required">*</span></label
            >
            <div>
              <input
                [(ngModel)]="addPartIIData.swdlVersion"
                aria-label="Number"
                class="form-control"
                type="text"
              />
            </div>
          </div>

          <div class="form-group mt-2">
            <label class="pb-1"
              >Part Number <span class="required">*</span></label
            >
            <div>
              <input
                [(ngModel)]="addPartIIData.partNumber"
                aria-label="Number"
                class="form-control"
                type="text"
              />
              <span class="small-text-to-right"
                >Must start with DS for Part II and PX for PDX.</span
              >
            </div>
          </div>
        </div>
        <div class="col-12 mt-2">
          <div class="form-group">
            <label class="pb-1">Description</label>
            <textarea
              [(ngModel)]="addPartIIData.description"
              class="form-control"
              rows="4"
            ></textarea>
          </div>
        </div>

        <div class="col-12 mt-2">
          <div class="form-group">
            <label class="pb-1"
              >Uploaded to VSEM? <span class="required">*</span></label
            >
            <select
              [(ngModel)]="addPartIIData.uploadedToVSEM"
              class="form-control"
            >
              <option selected="selected" value="">&nbsp;</option>
              <option value="Y">Yes</option>
              <option value="N">No</option>
            </select>
            <span class="small-text-to-right"
              >You must upload the Part II specification before you complete
              this form.</span
            >
          </div>
        </div>

        <div class="col-12 text-center mb-3" style="margin-top: 10px">
          <button
            (click)="addPart()"
            [disabled]="addPartIIData.uploadedToVSEM !== 'Y'"
            class="btn btn-sm me-2"
            style="color: white; background-color: #00467f"
          >
            Add Part</button
          >&nbsp;
          <button (click)="cancelSubmit()" class="btn btn-sm btn-danger">
            Cancel
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
