<div class="row mt-3 w-100">
  <div class="d-flex justify-content-center align-items-center pb-3">
    <div class="w-75">
      <div class="card card-body">
        <div class="col-12">
          <h5>Edit Module Base Infomation (Select Concern)</h5>
          <hr />
        </div>

        <div class="col-12 mt-1 text-center">
          <input
            autocomplete="on"
            checked
            class="btn-check btn btn btn-light"
            id="option1"
            name="options"
            type="radio"
          />
          <label class="btn btn btn-light" for="option1">Concern Number</label>

          <input
            autocomplete="on"
            class="btn-check btn btn-light"
            id="option2"
            name="options"
            type="radio"
          />
          <label class="btn btn btn-light" for="option2"
            >Part Numbers in Concern</label
          >
        </div>
        <div class="col-12 mt-4 text-center">
          <button class="btn btn-outline-primary" type="button">
            Release Home Page
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
