/* Container styling */
.prism-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #f8f9fa; /* Light background color */
}

/* Form card styling */
.prism-card {
  width: 100%;
  max-width: 900px; /* Adjust width as necessary */
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  background-color: #fff; /* Card background color */
}

/* Form group styling */
.prism-form-group {
  margin-bottom: 15px; /* Consistent bottom margin */
}

/* Labels styling */
.prism-form-group label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px; /* Space between label and input */
}

/* Input and textarea styling */
.prism-form-control {
  padding: 10px; /* Consistent padding for inputs */
  border-radius: 4px;
  border: 1px solid #ccc;
  width: 100%;
  box-sizing: border-box;
}

/* Adjust textarea height */
textarea.prism-form-control {
  height: 80px; /* Adjust height as needed */
}

/* Red text for duplicate labels */
.text-danger {
  color: red;
}

/* Row styling for form fields */
.row > .col-md-6 {
  padding-left: 10px;
  padding-right: 10px;
}

/* Card title spacing */
.prism-card-title {
  margin-top: 0;
  font-size: 1.25rem;
}

/* Add margin to the bottom of the card */
.prism-card-body {
  padding-bottom: 0;
}
