<div class="sidebar">
  <div class="menu-item">
    <div class="accordion">
      <div
        *ngFor="let menuItem of MENU_ITEMS"
        class="accordion-item border-bottom"
      >
        <h2 class="accordion-header">
          <button
            [attr.data-bs-target]="'#' + menuItem.id"
            class="accordion-button collapsed"
            data-bs-toggle="collapse"
            type="button"
          >
            <div class="container-fluid">
              <div class="row">
                <div class="col-2">
                  <i
                    [ngClass]="['fa', 'fa-' + menuItem.iconName]"
                    aria-hidden="true"
                  ></i>
                </div>
                <div class="col-10">
                  {{ menuItem.name }}
                </div>
              </div>
            </div>
          </button>
        </h2>
        <div [attr.id]="menuItem.id" class="accordion-collapse collapse">
          <div class="accordion-body">
            <div
              *ngFor="let menuLink of menuItem.children"
              [routerLinkActive]="['link-active']"
              class="menu-link-text ps-4 pt-2 pb-2"
            >
              <a [routerLink]="urlMngr.getUrl(menuLink.url)" class="ps-2">{{
                menuLink.name
              }}</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
