<div class="row mt-3 w-100">
  <div class="d-flex justify-content-center align-items-center pb-3">
    <div class="w-75">
      <div class="card card-body">
        <div class="col-12">
          <h5>Find Production Part Number</h5>
          <hr />
        </div>

        <div class="col-12 mt-2">
          <div class="form-group">
            <label class="pb-1"
              >Part Number <span class="required">*</span></label
            >
            <div>
              <input
                [(ngModel)]="findProductionPartNumberData.pnPre"
                aria-label="Number"
                class=""
                placeholder=""
                type="text"
              />-<input
                [(ngModel)]="findProductionPartNumberData.pnBase"
                aria-label="Number"
                class=""
                placeholder="12A650"
                type="text"
              />-<input
                [(ngModel)]="findProductionPartNumberData.pnSuffix"
                aria-label="Number"
                class=""
                placeholder=""
                type="text"
              />
            </div>
          </div>
        </div>

        <div class="col-12 mt-2">
          <div class="form-group">
            <label class="pb-1"
              >WERS Notice <span class="required">*</span></label
            >
            <div class="input-group mb-3">
              <input
                [(ngModel)]="findProductionPartNumberData.wersNotice"
                aria-describedby="basic-addon2"
                aria-label="Recipient's username"
                class="form-control"
                type="text"
              />
              <span class="input-group-text" id="basic-addon2"
                >example: "APED E 11696390 003"</span
              >
            </div>
          </div>
        </div>

        <div class="col-12 mt-2">
          <div class="form-group">
            <label class="pb-1"
              >Catch Word <span class="required">*</span></label
            >
            <div class="input-group mb-3">
              <input
                [(ngModel)]="findProductionPartNumberData.catchWord"
                aria-describedby="basic-addon2"
                aria-label="Recipient's username"
                class="form-control"
                type="text"
              />
            </div>
          </div>
        </div>

        <div class="col-12 mt-2">
          <div class="form-group">
            <label class="pb-1"
              >Software Part Number <span class="required">*</span></label
            >
            <div>
              <input
                [(ngModel)]="findProductionPartNumberData.swpnPre"
                aria-label="Number"
                class=""
                placeholder=""
                type="text"
              />-<input
                [(ngModel)]="findProductionPartNumberData.swpnBase"
                aria-label="Number"
                class=""
                placeholder="14C204"
                type="text"
              />-<input
                [(ngModel)]="findProductionPartNumberData.swpnSuffix"
                aria-label="Number"
                class=""
                placeholder=""
                type="text"
              />
            </div>
          </div>
        </div>

        <div class="col-12 mt-2">
          <div class="form-group">
            <label class="pb-1"
              >Calibration Number <span class="required">*</span></label
            >
            <div class="input-group mb-3">
              <input
                [(ngModel)]="findProductionPartNumberData.calibrationNumber"
                aria-describedby="basic-addon2"
                aria-label="Recipient's username"
                class="form-control"
                type="text"
              />
            </div>
          </div>
        </div>

        <div class="col-12 mt-2">
          <div class="form-group">
            <label class="pb-1"
              >Input File (Main Strategy) <span class="required">*</span></label
            >
            <div class="input-group mb-3">
              <input
                [(ngModel)]="findProductionPartNumberData.stratRelName"
                aria-describedby="basic-addon2"
                aria-label="Recipient's username"
                class="form-control"
                type="text"
              />
            </div>
          </div>
        </div>

        <div class="col-12 mt-2">
          <div class="form-group">
            <label class="pb-1">Chip ID <span class="required">*</span></label>
            <div class="input-group mb-3">
              <input
                [(ngModel)]="findProductionPartNumberData.chipID"
                aria-describedby="basic-addon2"
                aria-label="Recipient's username"
                class="form-control"
                type="text"
              />
            </div>
          </div>
        </div>
        <div class="col-12 mt-4 text-center d-flex justify-content-between">
          <button class="btn btn-warning" type="button">Search</button>
          <button class="btn btn-warning" type="button">Cancel</button>
        </div>
      </div>
    </div>
  </div>
</div>
