* {
  box-sizing: border-box;
}

.table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

.table th,
.table td {
  padding: 12px 10px;
  border: 1px solid #ddd;
  vertical-align: middle;
  text-align: left;
  word-wrap: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 50px;
}

.table th {
  background-color: #f8f9fa;
  font-weight: bold;
  white-space: nowrap;
}

.table td ul {
  padding-left: 20px;
  margin: 0;
  list-style-type: disc;
  min-height: 20px;
}

.table td li {
  word-break: break-word;
  margin-bottom: 5px;
}

.table td input[type="checkbox"] {
  margin-top: 0;
}

.table th:nth-child(1),
.table td:nth-child(1) {
  width: 5%;
  min-width: 60px;
}

.table th:nth-child(2),
.table td:nth-child(2) {
  width: 15%;
  min-width: 150px;
}

.table th:nth-child(3),
.table td:nth-child(3) {
  width: 17%;
  min-width: 150px;
}

.table th:nth-child(4),
.table td:nth-child(4) {
  width: 18%;
  min-width: 200px;
}

.table th:nth-child(5),
.table td:nth-child(5) {
  width: 25%;
  min-width: 250px;
}

.table th:nth-child(6),
.table td:nth-child(6) {
  width: 20%;
  min-width: 150px;
}

.table td ul:empty {
  min-height: 1.5em;
}

.table td:empty {
  background-color: #f8f9fa;
  min-width: 100px;
}

.table td,
.table th {
  min-height: 30px;
  height: auto;
}

.no-records-message {
  border: 1px solid #ccc;
  padding: 16px;
  margin: 20px auto;
  border-radius: 8px;
  background-color: #f9f9f9;
  width: 50%;
  max-width: 400px;
}

.table td ul li {
  margin-bottom: 5px;
}

.table .col-12.text-end {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

.table .col-12.text-end button {
  margin-left: 10px;
}
