<div class="container mt-4" *ngIf="!tempShowTable">
  <div class="card shadow-sm">
    <div *ngIf="tempShowHeader" class="card-body">
      <div class="col-12 d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Find Firmware</h5>
        <div id="idHelpLink">
          <a
            aria-label="Help with this form"
            href="release/rel_proc/GPCSE Module Release Process Lookup Release Info.pdf"
            target="_blank"
            >Help with this form?</a
          >
        </div>
      </div>
      <hr />
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-5 col-12 mt-2">
            <div class="form-group">
              <label class="pb-1">WERS Concern</label>
              <div class="input-group">
                <input
                  [(ngModel)]="findFrimWare.wersConcern"
                  aria-label="Number"
                  class="form-control"
                  type="text"
                />
                <span
                  (click)="searchWersConcern()"
                  class="input-group-text"
                  id="basic-addon1"
                  ><i class="fa fa-search"></i
                ></span>
              </div>
            </div>
          </div>
          <div class="col-md-2 col-12 text-center mt-4 pt-3">
            <p>OR</p>
          </div>
          <div class="col-md-5 col-12 mt-2">
            <div class="form-group">
              <label class="pb-1">WERS Notice</label>
              <div class="input-group">
                <input
                  [(ngModel)]="findFrimWare.wersNotice"
                  aria-label="Number"
                  class="form-control"
                  type="text"
                />
                <span
                  (click)="searchWersNotice()"
                  class="input-group-text"
                  id="basic-addon1"
                  ><i class="fa fa-search"></i
                ></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-12 text-center mt-4 mb-4">
      <button (click)="cancelSubmit()" class="btn btn-sm btn-warning">
        <i aria-hidden="true"></i> Release Homepage
      </button>
    </div>
  </div>
</div>
<div *ngIf="loading" class="loading-spinner"></div>

<div class="container mt-4" *ngIf="tempShowTable">
  <div class="card shadow-sm">
    <div class="container mt-4 mb-4">
      <div class="col-12">
        <h5>
          View / Export Firmware Report
          <span style="font-size: 10px"
            >&nbsp;&nbsp;* Sorted by Notice then Part Number.</span
          >
        </h5>
        <hr />
      </div>
      <div class="col-12 note-label">
        <p style="font-size: 10px; margin-bottom: 0px">
          Select the check box for each Part Number you want to export.<br />
          Click "Export Firmware" button on the bottom of this page.<br />
          <input
            (change)="toggleSelectAll($event)"
            [checked]="selectAllChecked"
            class="mt-1"
            id="checkbox1"
            type="checkbox"
          />
          Select ALL
        </p>
      </div>

      <div class="col-12">
        <table class="table">
          <tbody>
            <tr>
              <td
                style="
                  white-space: nowrap;
                  text-align: left;
                  vertical-align: middle;
                  font-weight: bold;
                "
              >
                Add
              </td>
              <td
                style="
                  white-space: nowrap;
                  text-align: left;
                  vertical-align: top;
                  font-weight: bold;
                "
              >
                <ul>
                  <li>Assembly P/N</li>
                  <li>Calibration</li>
                  <li>Catch Word</li>
                  <li>D & R (CDSID)</li>
                  <li>Notice</li>
                  <li>Release Usage</li>
                </ul>
              </td>
              <td
                style="
                  white-space: nowrap;
                  text-align: left;
                  vertical-align: top;
                  font-weight: bold;
                "
              >
                <ul>
                  <li>Hardware P/N</li>
                  <li>Core Hardware P/N</li>
                  <li>Main Micro Type</li>
                  <li>Supplier</li>
                  <li>Core HW Eng.</li>
                </ul>
              </td>
              <td
                style="
                  white-space: nowrap;
                  text-align: left;
                  vertical-align: top;
                  font-weight: bold;
                "
              >
                <ul>
                  <li>Software P/N</li>
                  <li>Main Strategy</li>
                  <li>Chip ID</li>
                  <li>Calibrator</li>
                </ul>
              </td>
              <td
                style="
                  white-space: nowrap;
                  text-align: left;
                  vertical-align: top;
                  width: 300px;
                  font-weight: bold;
                "
              >
                <ul>
                  <li>Program Description</li>
                  <li>Lineage</li>
                </ul>
              </td>
              <td
                style="
                  white-space: nowrap;
                  vertical-align: middle;
                  font-weight: bold;
                "
              >
                Firmware
              </td>
            </tr>
            <ng-container *ngIf="firmwareRecords.length > 0">
              <ng-container *ngFor="let group of firmwareRecords">
                <tr>
                  <td colspan="6">
                    <div style="margin-top: 4px">
                      Release Type: {{ group.releaseType }}
                    </div>
                    <div style="margin-top: 8px; margin-bottom: 5px">
                      Release Usage: {{ group.releaseUsage }}
                    </div>
                    <div style="margin-top: 8px; margin-bottom: 5px">
                      Concern: {{ group.concern }}
                    </div>
                    <div style="margin-top: 8px; margin-bottom: 5px">
                      WERS Concern Description:
                      {{ group.wersConcernDescription }}
                    </div>
                  </td>
                </tr>

                <ng-container *ngFor="let record of group.firmwareResponses">
                  <tr>
                    <td
                      style="
                        text-align: center;
                        vertical-align: top;
                        font-weight: bold;
                      "
                    >
                      <input
                        (change)="toggleRecordSelection(record.assemblyPN)"
                        [checked]="isRecordSelected(record.assemblyPN)"
                        [value]="record.assemblyPN"
                        type="checkbox"
                      />
                    </td>
                    <td style="text-align: left; vertical-align: top">
                      <ul>
                        <li>{{ record.assemblyPN }}</li>
                        <li>{{ record.calibration }}</li>
                        <li>{{ record.catchWord }}</li>
                        <li>{{ record.drcdsId }}</li>
                        <li>{{ record.notice }}</li>
                        <li>{{ record.releaseUsage }}</li>
                      </ul>
                    </td>
                    <td style="text-align: left; vertical-align: top">
                      <ul>
                        <li>{{ record.hardwarePN }}</li>
                        <li>{{ record.coreHardwarePN }}</li>
                        <li>{{ record.mainMicroType }}</li>
                        <li>{{ record.supplier }}</li>
                        <li>{{ record.coreHwEng }}</li>
                      </ul>
                    </td>
                    <td style="text-align: left; vertical-align: top">
                      <ul>
                        <li>{{ record.softwarePN }}</li>
                        <li>{{ record.mainStrategy }}</li>
                        <li>{{ record.chipId }}</li>
                        <li>{{ record.calibrator }}</li>
                      </ul>
                    </td>
                    <td style="text-align: left; vertical-align: top">
                      <ul>
                        <li
                          *ngIf="
                            !(
                              record?.programDescriptions?.length ||
                              record?.lineage
                            )
                          "
                        >
                          &nbsp;
                        </li>
                        <li
                          *ngFor="
                            let programDescription of record?.programDescriptions;
                            let i = index
                          "
                        >
                          <span *ngIf="programDescription.mdlYrR">{{
                            programDescription.mdlYrR
                          }}</span>
                          <span *ngIf="programDescription.pgmN"
                            >,{{ programDescription.pgmN }}</span
                          >
                          <span *ngIf="programDescription.platN"
                            >,{{ programDescription.platN }}</span
                          >
                          <span *ngIf="programDescription.engN"
                            >,{{ programDescription.engN }}</span
                          >
                          <span *ngIf="programDescription.transN"
                            >,{{ programDescription.transN }}</span
                          >

                          <span
                            *ngIf="
                              i !== record.programDescriptions.length - 1 &&
                              (programDescription.mdlYrR ||
                                programDescription.pgmN ||
                                programDescription.platN ||
                                programDescription.engN ||
                                programDescription.transN)
                            "
                          >
                            ,
                          </span>
                        </li>

                        <li *ngIf="record?.lineage">{{ record.lineage }}</li>
                      </ul>
                    </td>
                    <td style="text-align: left; vertical-align: top">
                      <ng-container *ngIf="record.groupedFirmwares.length === 0"
                        >&nbsp;</ng-container
                      >
                      <ng-container
                        *ngFor="
                          let groupedFirmware of record.groupedFirmwares;
                          let i = index
                        "
                      >
                        <ul>
                          <h5
                            style="
                              margin-top: 0px;
                              margin-bottom: 5px;
                              margin-left: -10px;
                            "
                          >
                            {{ groupedFirmware.category }}
                          </h5>
                          <ng-container
                            *ngFor="let firmware of groupedFirmware.firmwares"
                          >
                            <li>
                              {{ firmware.firmwareN }}
                              <ul>
                                <ng-container
                                  *ngIf="
                                    firmware.aprvdY != null;
                                    else emptyList
                                  "
                                >
                                  <li style="word-break: break-all">
                                    {{ firmware.fileN }}
                                  </li>
                                  <li style="word-break: break-all">
                                    {{ firmware.aprvdByCdsidC }}
                                  </li>
                                </ng-container>
                                <ng-template #emptyList>
                                  <li>&nbsp;</li>
                                </ng-template>
                              </ul>
                            </li>
                          </ng-container>
                        </ul>
                      </ng-container>
                    </td>
                  </tr>
                </ng-container>
              </ng-container>
            </ng-container>
          </tbody>
        </table>
        <p style="font-size: 10px">
          <input
            (change)="toggleSelectAll($event)"
            [checked]="selectAllChecked"
            class="mt-1"
            id="checkbox2"
            type="checkbox"
          />&nbsp;Select ALL
        </p>
      </div>
      <div class="col-12 text-end">
        <button (click)="exportToExcel()" class="btn btn-sm btn-warning">
          <i aria-hidden="true" class="fa fa-file-excel-o"></i> Export (Excel)</button
        >&nbsp;
        <button (click)="exportToXML()" class="btn btn-sm btn-warning">
          <i aria-hidden="true" class="fa fa-code"></i> Export (XML)</button
        >&nbsp;
        <button (click)="cancelSubmit()" class="btn btn-sm btn-warning">
          <i aria-hidden="true"></i> Release Homepage
        </button>
      </div>
    </div>
  </div>
</div>
