<div *ngIf="displayPartNumberPage">
  <div *ngIf="!displayPartNumberResults" class="container mt-4">
    <div class="card shadow-sm">
      <div class="card-body">
        <div class="col-12 d-flex justify-content-between align-items-center">
          <h5 class="mb-0">Find Part Number</h5>
          <div id="idHelpLink">
            <a
              aria-label="Help with this form"
              href="release/rel_proc/GPCSE Module Release Process Lookup Release Info.pdf"
              target="_blank"
              >Help with this form?</a
            >
          </div>
        </div>
        <hr />
        <div *ngIf="loading" class="loading-spinner"></div>
        <div class="row justify-content-center mt-4 mb-5">
          <form>
            <div class="row mb-3">
              <label class="col-sm-2 col-form-label" for="release-type"
                >Release Type:</label
              >
              <div class="col-sm-10">
                <small
                  class="form-text"
                  style="font-size: 8px; margin-bottom: 5px"
                >
                  (Hold Ctrl Key down for multi-select)
                </small>
                <select
                  (change)="onReleaseTypeSelect($event)"
                  class="form-control"
                  multiple
                  style="height: 200px; width: 100%"
                >
                  <option>All</option>
                  <option
                    *ngFor="let releaseType of releaseTypes"
                    [value]="releaseType"
                  >
                    {{ releaseType }}
                  </option>
                </select>
              </div>
            </div>

            <div class="row mb-3">
              <label class="col-sm-2 col-form-label" for="releaseUsage"
                >Release Usage:</label
              >
              <div class="col-sm-10">
                <select
                  [(ngModel)]="findPartNumberData.releaseUsage"
                  class="form-select"
                  id="releaseUsage"
                  name="releaseUsage"
                >
                  <option>All</option>
                  <option
                    *ngFor="let releaseUsage of releaseUsages"
                    [value]="releaseUsage"
                  >
                    {{ releaseUsage }}
                  </option>
                </select>
              </div>
            </div>

            <div class="row mb-3">
              <label class="col-sm-2 col-form-label" for="assemblyPN"
                >Assembly P/N:</label
              >
              <div class="col-sm-10">
                <input
                  [(ngModel)]="findPartNumberData.assemblyPN"
                  class="form-control"
                  id="assemblyPN"
                  maxlength="24"
                  name="assemblyPN"
                  size="20"
                  type="text"
                />
              </div>
            </div>

            <div class="row mb-3">
              <label class="col-sm-2 col-form-label" for="hardwarePN"
                >Hardware P/N:</label
              >
              <div class="col-sm-10">
                <input
                  [(ngModel)]="findPartNumberData.hardwarePN"
                  class="form-control"
                  id="hardwarePN"
                  maxlength="24"
                  name="hardwarePN"
                  size="20"
                  type="text"
                />
              </div>
            </div>

            <div class="row mb-3">
              <label class="col-sm-2 col-form-label" for="softwarePN"
                >Software P/N:</label
              >
              <div class="col-sm-10">
                <input
                  [(ngModel)]="findPartNumberData.softwarePN"
                  class="form-control"
                  id="softwarePN"
                  maxlength="24"
                  name="softwarePN"
                  size="20"
                  type="text"
                />
              </div>
            </div>

            <div class="row mb-3">
              <label class="col-sm-2 col-form-label" for="applicationEngineer"
                >Application Engineer:</label
              >
              <div class="col-sm-10">
                <input
                  [(ngModel)]="findPartNumberData.applicationEngineer"
                  class="form-control"
                  id="applicationEngineer"
                  maxlength="8"
                  name="applicationEngineer"
                  size="10"
                  type="text"
                />
              </div>
            </div>

            <div class="row mb-3">
              <label class="col-sm-2 col-form-label" for="catchWrd"
                >Catch Word:</label
              >
              <div class="col-sm-10">
                <input
                  [(ngModel)]="findPartNumberData.catchWord"
                  class="form-control"
                  id="catchWrd"
                  maxlength="4"
                  name="catchWrd"
                  size="4"
                  type="text"
                />
              </div>
            </div>

            <div class="row mb-3">
              <label class="col-sm-2 col-form-label" for="calibrationNumber"
                >Calibration Number:</label
              >
              <div class="col-sm-10">
                <input
                  [(ngModel)]="findPartNumberData.calibrationNumber"
                  class="form-control"
                  id="calibrationNumber"
                  maxlength="12"
                  name="calibrationNumber"
                  size="12"
                  type="text"
                />
              </div>
            </div>

            <div class="row mb-3">
              <label class="col-sm-2 col-form-label" for="SWmain"
                >SW Main Strategy:</label
              >
              <div class="col-sm-10">
                <input
                  [(ngModel)]="findPartNumberData.swMainStrategy"
                  class="form-control"
                  id="SWmain"
                  maxlength="12"
                  name="SWmain"
                  size="12"
                  type="text"
                />
              </div>
            </div>

            <div class="row mb-3">
              <label class="col-sm-2 col-form-label" for="concernNumber"
                >Concern Number:</label
              >
              <div class="col-sm-10">
                <input
                  [(ngModel)]="findPartNumberData.concernNumber"
                  class="form-control"
                  id="concernNumber"
                  maxlength="11"
                  name="concernNumber"
                  size="11"
                  type="text"
                />
              </div>
            </div>

            <div class="row mb-3">
              <label class="col-sm-2 col-form-label">P/N Status:</label>
              <div class="col-sm-10 d-flex align-items-center">
                <div class="form-check form-check-inline">
                  <input
                    [(ngModel)]="findPartNumberData.pnStatus"
                    class="form-check-input"
                    id="released"
                    name="pnStatus"
                    type="radio"
                    value="released"
                  />
                  <label class="form-check-label" for="released"
                    >Released</label
                  >
                </div>
                <div class="form-check form-check-inline">
                  <input
                    [(ngModel)]="findPartNumberData.pnStatus"
                    class="form-check-input"
                    id="inProcess"
                    name="pnStatus"
                    type="radio"
                    value="inProcess"
                  />
                  <label class="form-check-label" for="inProcess"
                    >In Process</label
                  >
                </div>
                <div class="form-check form-check-inline">
                  <input
                    [(ngModel)]="findPartNumberData.pnStatus"
                    checked
                    class="form-check-input"
                    id="all"
                    name="pnStatus"
                    type="radio"
                    value="all"
                  />
                  <label class="form-check-label" for="all">All</label>
                </div>
              </div>
            </div>

            <div class="row mb-3">
              <label class="col-sm-2 col-form-label" for="dateCreated"
                >Date Created:</label
              >
              <div class="col-sm-5">
                <label class="col-form-label" for="dateCreatedFrom"
                  >From:</label
                >
                <input
                  [(ngModel)]="findPartNumberData.dateCreatedFrom"
                  class="form-control"
                  id="dateCreatedFrom"
                  maxlength="10"
                  name="dateCreatedFrom"
                  size="10"
                  type="date"
                />
              </div>
              <div class="col-sm-5">
                <label class="col-form-label" for="dateCreatedTo">To:</label>
                <input
                  [(ngModel)]="findPartNumberData.dateCreatedTo"
                  class="form-control"
                  id="dateCreatedTo"
                  maxlength="10"
                  name="dateCreatedTo"
                  size="10"
                  type="date"
                />
              </div>
            </div>

            <div class="row mb-3">
              <label class="col-sm-2 col-form-label" for="dateRelease"
                >Date Release:</label
              >
              <div class="col-sm-5">
                <label class="col-form-label" for="dateReleasedFrom"
                  >From:</label
                >
                <input
                  [(ngModel)]="findPartNumberData.dateReleasedFrom"
                  class="form-control"
                  id="dateReleasedFrom"
                  maxlength="10"
                  name="dateReleasedFrom"
                  size="10"
                  type="date"
                />
              </div>
              <div class="col-sm-5">
                <label class="col-form-label" for="dateReleasedTo">To:</label>
                <input
                  [(ngModel)]="findPartNumberData.dateReleasedTo"
                  class="form-control"
                  id="dateReleasedTo"
                  maxlength="10"
                  name="dateReleasedTo"
                  size="10"
                  type="date"
                />
              </div>
            </div>

            <div class="col-12 text-center mb-3">
              <button (click)="onSearch()" class="btn btn-sm btn-warning">
                <i aria-hidden="true"></i> Search</button
              >&nbsp;
              <button (click)="onCancelClick()" class="btn btn-sm btn-warning">
                <i aria-hidden="true"></i> Release Home Page
              </button>
            </div>
          </form>

          <p>Instructions:</p>
          <p>
            Fill out any criteria you wish to search on. Use a "*" as a
            wildcard. Example: If you want to search for all concern numbers
            starting with "123" then type "123*".
          </p>
          <p>If you want to find concern number "123" then type "123".</p>
          <p>
            If you want to find all concern numbers with an unknown second
            character then type"1?3".
          </p>
        </div>
      </div>
    </div>
  </div>

  <div *ngIf="displayPartNumberResults" class="container mt-4">
    <div class="card shadow-sm">
      <div class="card-body">
        <h5 class="mb-0 card-title mb-3">Find Part Number Results</h5>
        <hr class="my-0" />

        <div class="col-12 note-label mt-3">
          <p class="note-label" style="font-size: 10px; margin-bottom: 10px">
            Select the check box for each Part Number you want to export.<br />
            Click "Export Firmware" button on the bottom of this page.<br />
            <input
              (change)="toggleSelectAll($event)"
              [checked]="selectAllChecked"
              class="mt-1"
              id="checkbox1"
              type="checkbox"
            />
            Select ALL
          </p>
        </div>

        <table class="table table-bordered w-100">
          <thead>
            <tr>
              <th>Add</th>
              <th>Assembly P/N</th>
              <th>Hardware P/N</th>
              <th>Supplier</th>
              <th>Catch Word</th>
              <th>Calibration #</th>
              <th>Status</th>
              <th>Date Created</th>
            </tr>
          </thead>
          <tbody>
            <ng-container *ngFor="let record of firmwareRecords">
              <tr>
                <td class="font-weight-bold" colspan="8">
                  <input
                    (change)="toggleSelectAllParts(record, $event)"
                    [checked]="areAllPartsSelected(record)"
                    type="checkbox"
                  />
                  Concern Number:
                  <a
                    (click)="
                      displayFirmwareDetailsByConcerNumber(record.concernNumber)
                    "
                    style="cursor: pointer; text-decoration: underline"
                  >
                    {{ record.concernNumber }}</a
                  >
                </td>
              </tr>
              <tr *ngFor="let part of record.parts">
                <td style="text-align: center">
                  <input
                    (change)="toggleRecordSelection(part.assemblyPN)"
                    [checked]="isRecordSelected(part.assemblyPN)"
                    [value]="part.assemblyPN"
                    type="checkbox"
                  />
                </td>
                <td>{{ part.assemblyPN }}</td>
                <td>{{ part.hardwarePN }}</td>
                <td>{{ part.supplier }}</td>
                <td>{{ part.catchWord }}</td>
                <td>{{ part.calibrationNum }}</td>
                <td>{{ part.status }}</td>
                <td>{{ part.dateCreated }}</td>
              </tr>
            </ng-container>
            <ng-container *ngIf="firmwareRecords.length > 499">
              <tr>
                <td colspan="8">
                  Your search returned more than
                  {{ firmwareRecords.length }} results. Please narrow your
                  search criteria.
                </td>
              </tr>
            </ng-container>
          </tbody>
        </table>
        <p style="font-size: 10px">
          <input
            (change)="toggleSelectAll($event)"
            [checked]="selectAllChecked"
            class="mt-1"
            id="checkbox2"
            type="checkbox"
          />&nbsp;Select ALL
        </p>
      </div>
      <div class="col-12 text-center mb-3">
        <button (click)="searchRedirect()" class="btn btn-sm btn-warning me-5">
          <i aria-hidden="true"></i> New Search</button
        >&nbsp;
        <button (click)="exportToExcel()" class="btn btn-sm btn-warning me-5">
          <i aria-hidden="true" class="fa fa-file-excel-o"></i> Export (Excel)</button
        >&nbsp;
        <button (click)="exportToXML()" class="btn btn-sm btn-warning me-5">
          <i aria-hidden="true" class="fa fa-code"></i> Export (XML)</button
        >&nbsp;
        <button (click)="onCancelClick()" class="btn btn-sm btn-warning me-5">
          <i aria-hidden="true"></i> Release Homepage
        </button>
      </div>
    </div>
  </div>
</div>

<div *ngIf="selectedConcernNumber">
  <app-concern-notice
    [concernNumber]="selectedConcernNumber"
  ></app-concern-notice>
</div>
