<div class="container mt-4">
  <div class="card shadow-sm">
    <div class="card-body">
      <div class="container mt-2">
        <div class="col-12 d-flex justify-content-between align-items-center">
          <h5 class="mb-0">Main Micro Type</h5>
        </div>
        <hr />
        <div
          class="loading-spinner"
          *ngIf="loading; else showMainMicroTypeDetails"
        ></div>

        <ng-template #showMainMicroTypeDetails>
          <div *ngIf="getSignOffs().length === 0; else showParts">
            <ul>
              <li>No Main Micros Available</li>
            </ul>
          </div>
          <ng-template #showParts>
            <table class="table table-bordered w-100">
              <thead class="thead-light">
                <tr>
                  <th class="text-center">Status</th>
                  <th class="text-center">Main Micro Type</th>
                  <th class="text-center">HW Engineer</th>
                </tr>
              </thead>
              <tbody>
                <ng-container *ngFor="let signoff of getSignOffs()">
                  <tr
                    *ngFor="
                      let mainMicroTypeDetail of mainMicroTypeDetails[signoff];
                      let i = index
                    "
                  >
                    <td
                      *ngIf="i === 0"
                      [attr.rowspan]="mainMicroTypeDetails[signoff].length"
                      class="text-center"
                      style="vertical-align: middle"
                    >
                      {{ signoff }}
                    </td>
                    <td>{{ mainMicroTypeDetail.microTypX }}</td>
                    <td>{{ mainMicroTypeDetail.ownerCdsId }}</td>
                  </tr>
                </ng-container>
              </tbody>
            </table>
          </ng-template>
        </ng-template>
      </div>
      <div *ngIf="loading" class="loading-spinner"></div>
    </div>
  </div>
</div>
