<div class="container mt-4">
  <div class="card shadow-sm">
    <div class="card-body">
      <div class="container mt-2">
        <div class="col-12 d-flex justify-content-between align-items-center">
          <h5 class="mb-0">Release Setup</h5>
        </div>
        <hr />

        <div
          class="loading-spinner"
          *ngIf="loading; else showReleaseSetupDetails"
        ></div>

        <ng-template #showReleaseSetupDetails>
          <div *ngIf="getStatuses().length === 0; else showParts">
            <ul>
              <li>No Parts Available</li>
            </ul>
          </div>

          <ng-template #showParts>
            <table class="table table-bordered w-100">
              <thead class="thead-light">
                <tr>
                  <th class="text-center">Status</th>
                  <th class="text-center">Concern</th>
                  <th class="text-center">Program</th>
                  <th class="text-center">Total Parts</th>
                </tr>
              </thead>

              <tbody>
                <ng-container *ngFor="let status of getStatuses()">
                  <tr
                    *ngFor="
                      let releaseSetupDetail of releaseSetupDetails[status];
                      let i = index
                    "
                  >
                    <td
                      *ngIf="i === 0"
                      [attr.rowspan]="releaseSetupDetails[status].length"
                      class="text-center"
                      style="vertical-align: middle"
                    >
                      {{ status }}
                    </td>
                    <td class="text-center">
                      {{ releaseSetupDetail.concern }}
                    </td>
                    <td class="text-center">
                      <ng-container
                        *ngFor="
                          let program of releaseSetupDetail.programs;
                          let j = index
                        "
                      >
                        {{ program
                        }}<span
                          *ngIf="j < releaseSetupDetail.programs.length - 1"
                          >,
                        </span>
                      </ng-container>
                    </td>
                    <td class="text-center">
                      {{ releaseSetupDetail.parts.length }}
                      {{
                        releaseSetupDetail.parts.length > 1 ? "Parts" : "Part"
                      }}
                    </td>
                  </tr>
                </ng-container>
              </tbody>
            </table>
          </ng-template>
        </ng-template>
      </div>
    </div>
  </div>
</div>
