<div class="container mt-4">
  <div class="card shadow-sm">
    <div class="card-body">
      <div class="container mt-2">
        <div class="col-12 d-flex justify-content-between align-items-center">
          <h5 class="mb-0">Signoff and Soft/Hard Lock</h5>
        </div>
        <hr />
        <div
          class="loading-spinner"
          *ngIf="loading; else showHardLockSignoffDetails"
        ></div>

        <ng-template #showHardLockSignoffDetails>
          <div *ngIf="getStatuses().length === 0; else showParts">
            <ul>
              <li>No Parts Available</li>
            </ul>
          </div>
          <ng-template #showParts>
            <table class="table table-bordered w-100">
              <thead class="thead-light">
                <tr>
                  <th class="text-center">Status</th>
                  <th class="text-center">Concern</th>
                  <th class="text-center">Program</th>
                  <th class="text-center">Total Parts</th>
                </tr>
              </thead>
              <tbody>
                <ng-container *ngFor="let status of getStatuses()">
                  <tr
                    *ngFor="
                      let hardLockSignoffDetail of hardLockSignoffDetails[
                        status
                      ];
                      let i = index
                    "
                  >
                    <td
                      *ngIf="i === 0"
                      [attr.rowspan]="hardLockSignoffDetails[status].length"
                      class="text-center"
                      style="vertical-align: middle"
                    >
                      {{ status }}
                    </td>
                    <td class="text-center">
                      {{ hardLockSignoffDetail.concern }}
                    </td>
                    <td class="text-center">
                      <ng-container
                        *ngFor="
                          let program of hardLockSignoffDetail.programs;
                          let j = index
                        "
                      >
                        {{ program
                        }}<span
                          *ngIf="j < hardLockSignoffDetail.programs.length - 1"
                          >,
                        </span>
                      </ng-container>
                    </td>
                    <td class="text-center">
                      {{ hardLockSignoffDetail.parts.length }}
                      {{
                        hardLockSignoffDetail.parts.length > 1
                          ? "Parts"
                          : "Part"
                      }}
                    </td>
                  </tr>
                </ng-container>
              </tbody>
            </table>
          </ng-template>
        </ng-template>
      </div>
      <div *ngIf="loading" class="loading-spinner"></div>
    </div>
  </div>
</div>
