<div class="row mt-3 w-100">
  <div class="d-flex justify-content-center align-items-center pb-3">
    <div class="w-75">
      <div class="card card-body shadow-sm">
        <div class="col-12">
          <h5 class="mb-4">Generate WERS Power Table (Concern Number)</h5>
          <hr />
        </div>

        <div class="col-12 mt-3">
          <div class="form-group">
            <label class="pb-1"
              >WERS Concern <span class="required">*</span></label
            >
            <div class="d-flex align-items-center">
              <input
                [(ngModel)]="wersConcern"
                aria-label="Concern Number"
                class="form-control me-2"
                type="text"
                placeholder="Enter Concern Number"
                style="
                  flex: 1;
                  width: auto;
                  border-radius: 0.375rem;
                  padding: 0.5rem 1rem;
                "
              />
              <button
                class="btn btn-sm btn-warning ms-2"
                (click)="displayWersTextDetails()"
                type="button"
                style="border-radius: 0.375rem; padding: 0.5rem 1.5rem"
              >
                Generate WERS Power Table
              </button>
              <button
                class="btn btn-sm btn-warning ms-2"
                (click)="cancelSubmit()"
                type="button"
                style="border-radius: 0.375rem; padding: 0.5rem 1.5rem"
              >
                Return to Home Page
              </button>
            </div>
          </div>
        </div>

        <div
          style="margin-top: 20px"
          *ngIf="generatedHtml"
          [innerHTML]="generatedHtml"
        ></div>
      </div>
    </div>
  </div>
</div>
