<div class="row mt-3 w-100">
  <div class="d-flex justify-content-center align-items-center pb-3">
    <div class="w-50">
      <div class="card card-body">
        <div class="col-12 d-flex justify-content-between align-items-center">
          <h5 class="mb-0">Request New Main Micro Type</h5>
          <div id="idHelpLink">
            <a
              aria-label="Help with this form"
              href="release/rel_proc/GPCSE New Main Micro Type Release Process.pdf"
              target="_blank"
              >Help with this form?</a
            >
          </div>
        </div>
        <hr />
        <div class="col-12 mt-1">
          <div class="form-group">
            <label class="pb-1">Supplier <span class="required">*</span></label>
            <div>
              <input
                (input)="filterOptions('supplier')"
                (ngModelChange)="buildNewMainMicroTypeName()"
                [(ngModel)]="addRequestMainMicroTypeData.supplierName"
                [matAutocomplete]="supplier"
                class="form-control"
                placeholder="--Select Supplier--"
                type="text"
              />
              <mat-autocomplete #supplier="matAutocomplete">
                <mat-option
                  (click)="
                    addRequestMainMicroTypeData.supplierCode =
                      option.supplierCode;
                    addRequestMainMicroTypeData.supplierName =
                      option.supplierName
                  "
                  *ngFor="let option of filteredOptionsSupplier"
                  [value]="option.supplierName"
                  >{{ option.supplierName }}
                </mat-option>
              </mat-autocomplete>
            </div>
          </div>
        </div>

        <div class="col-12 mt-2">
          <div class="form-group">
            <label class="pb-1"
              >Module Type <span class="required">*</span></label
            >
            <div>
              <input
                (input)="filterOptions('module_type')"
                (ngModelChange)="
                  handleModuleType(addRequestMainMicroTypeData.moduleTypeName)
                "
                [(ngModel)]="addRequestMainMicroTypeData.moduleTypeName"
                [matAutocomplete]="module_type"
                class="form-control"
                placeholder="--Select Module Type--"
                type="text"
              />
              <mat-autocomplete #module_type="matAutocomplete">
                <mat-option
                  (click)="
                    addRequestMainMicroTypeData.moduleTypeCode =
                      option.moduleTypeCode;
                    addRequestMainMicroTypeData.moduleTypeName =
                      option.moduleTypeName
                  "
                  *ngFor="let option of filteredOptionsModuleType"
                  [value]="option.moduleTypeName"
                  >{{ option.moduleTypeName }}
                </mat-option>
              </mat-autocomplete>
            </div>
          </div>
        </div>

        <div *ngIf="moduleFamilyVisible" class="col-12 mt-1">
          <div class="form-group mt-2"></div>
          <label class="pb-1"
            >Module Family <span class="required">*</span></label
          >
          <div>
            <input
              [(ngModel)]="addRequestMainMicroTypeData.moduleFamily"
              class="form-control"
              type="text"
            /><span class="small-text-to-right"
              >Module name as defined by or agreed to with the Supplier</span
            >
          </div>
        </div>

        <div *ngIf="microNonPCMNameVisible" class="col-12 mt-1">
          <div class="form-group mt-2"></div>
          <label class="pb-1">Micro Name <span class="required">*</span></label>
          <div>
            <input
              [(ngModel)]="addRequestMainMicroTypeData.microNonPCMName"
              class="form-control"
              type="text"
            /><span class="small-text-to-right"
              >Microprocessor Utilized on Module Must be the accurate
              microprocessor designation, i.e. TC298 and not TC29X</span
            >
          </div>
        </div>

        <div *ngIf="isPCMVisible" class="col-12 mt-2">
          <div class="form-group">
            <label class="pb-1"
              >Module Name <span class="required">*</span></label
            >
            <div>
              <input
                (input)="filterOptions('module_name')"
                (ngModelChange)="buildNewMainMicroTypeName()"
                [(ngModel)]="addRequestMainMicroTypeData.moduleName"
                [matAutocomplete]="module_name"
                class="form-control"
                placeholder="--Select Module Name--"
                type="text"
              />
              <mat-autocomplete #module_name="matAutocomplete">
                <mat-option
                  (click)="
                    addRequestMainMicroTypeData.moduleName = option.moduleName
                  "
                  *ngFor="let option of filteredOptionsModuleNameType"
                  [value]="option.moduleName"
                  >{{ option.moduleName }}
                </mat-option>
              </mat-autocomplete>
            </div>
          </div>
        </div>

        <div *ngIf="isPCMVisible" class="col-12 mt-2">
          <div class="form-group">
            <label class="pb-1"
              >Micro Name <span class="required">*</span></label
            >
            <div>
              <input
                (input)="filterOptions('micro_name')"
                (ngModelChange)="buildNewMainMicroTypeName()"
                [(ngModel)]="addRequestMainMicroTypeData.microName"
                [matAutocomplete]="micro_name"
                class="form-control"
                placeholder="--Select Micro Name--"
                type="text"
              />
              <mat-autocomplete #micro_name="matAutocomplete">
                <mat-option
                  (click)="
                    addRequestMainMicroTypeData.microName = option.microName
                  "
                  *ngFor="let option of filteredOptionsMicroNameType"
                  [value]="option.microName"
                  >{{ option.microName }}
                </mat-option>
              </mat-autocomplete>
            </div>
          </div>
        </div>

        <div *ngIf="internalFlashMemoryVisible" class="col-12 mt-1">
          <div class="form-group mt-2">
            <label class="pb-1">
              Internal Flash Memory Size <span class="required">*</span>
            </label>
            <div class="input-group">
              <input
                (ngModelChange)="updateInternalFlashMemorySize()"
                [(ngModel)]="internalMemorySizeValue"
                class="form-control"
                min="0"
                placeholder="Enter memory size"
                type="number"
              />
              <select
                (change)="updateInternalFlashMemorySize()"
                [(ngModel)]="selectedInternalUnit"
                class="form-control"
              >
                <option selected="selected" value="-NA-"></option>
                <option value="MB">MB</option>
                <option value="KB">KB</option>
              </select>
            </div>
          </div>
        </div>

        <div *ngIf="externalFlashMemoryVisible" class="col-12 mt-1">
          <div class="form-group mt-2">
            <label class="pb-1"> External Flash Memory Size </label>
            <div class="input-group">
              <input
                (ngModelChange)="updateExternalFlashMemorySize()"
                [(ngModel)]="externalMemorySizeValue"
                class="form-control"
                min="0"
                placeholder="Enter memory size"
                type="number"
              />
              <select
                (change)="updateExternalFlashMemorySize()"
                [(ngModel)]="selectedExternalUnit"
                class="form-control"
              >
                <option selected="selected" value="-NA-"></option>
                <option value="MB">MB</option>
                <option value="KB">KB</option>
              </select>
            </div>
            <span class="small-text-to-right"
              >Leave blank if your module does not have external flash
              memory</span
            >
          </div>
        </div>

        <div class="col-12 mt-1">
          <div class="form-group mt-2"></div>
          <label class="pb-1"
            >New Main Micro Type <span class="required">*</span></label
          >
          <div>
            <input
              [(ngModel)]="addRequestMainMicroTypeData.mainMicroTypeName"
              class="form-control readonly-input"
              readonly="true;"
              type="text"
            />
          </div>
        </div>

        <div class="col-12 mt-2 text-end">
          <button
            (click)="addNewMainMicroType()"
            class="btn btn-sm me-2"
            style="color: white; background-color: #00467f"
          >
            Submit Request</button
          >&nbsp;&nbsp;
          <button (click)="cancelSubmit()" class="btn btn-sm btn-danger">
            Cancel
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
