<div class="container mt-4">
  <div class="card shadow-sm">
    <div class="card-body">
      <div class="container mt-2">
        <div class="col-12 d-flex justify-content-between align-items-center">
          <h5 class="mb-0">Release In Process</h5>
        </div>
        <hr />
        <div
          class="loading-spinner"
          *ngIf="loading; else showReleaseInProcessDetails"
        ></div>

        <ng-template #showReleaseInProcessDetails>
          <div *ngIf="releaseInProcessDetails.length === 0; else showParts">
            <ul>
              <li>No Parts Available</li>
            </ul>
          </div>
          <ng-template #showParts>
            <table class="table table-bordered w-100">
              <thead class="thead-light">
                <tr>
                  <th class="text-center">Status</th>
                  <th class="text-center">Concern</th>
                  <th class="text-center">Program</th>
                  <th class="text-center">Total Parts</th>
                </tr>
              </thead>

              <tbody>
                <tr
                  *ngIf="
                    releaseInProcessDetails.length === 0 ||
                    releaseInProcessDetails[0].parts.length === 0
                  "
                >
                  <td>Release In Process</td>
                  <td colspan="3"></td>
                </tr>

                <ng-container
                  *ngIf="
                    releaseInProcessDetails.length > 0 &&
                    releaseInProcessDetails[0].parts.length > 0
                  "
                >
                  <ng-container
                    *ngFor="
                      let releaseInProcessDetail of releaseInProcessDetails;
                      let i = index
                    "
                  >
                    <tr>
                      <td
                        *ngIf="i === 0"
                        [attr.rowspan]="releaseInProcessDetails.length"
                        class="text-center align-middle"
                      >
                        Release In Process
                      </td>
                      <td class="text-center">
                        {{ releaseInProcessDetail.concern }}
                      </td>
                      <td class="text-center">
                        <ng-container
                          *ngFor="
                            let program of releaseInProcessDetail.programs;
                            let j = index
                          "
                        >
                          {{ program
                          }}<span
                            *ngIf="
                              j < releaseInProcessDetail.programs.length - 1
                            "
                            >,
                          </span>
                        </ng-container>
                      </td>
                      <td class="text-center">
                        {{ releaseInProcessDetail.parts.length }}
                        {{
                          releaseInProcessDetail.parts.length > 1
                            ? "Parts"
                            : "Part"
                        }}
                      </td>
                    </tr>
                  </ng-container>
                </ng-container>
              </tbody>
            </table>
          </ng-template>
        </ng-template>
      </div>
      <div *ngIf="loading" class="loading-spinner"></div>
    </div>
  </div>
</div>
