<div class="container mt-5 mb-5">
  <div class="card shadow-sm">
    <div
      class="card-header d-flex justify-content-between align-items-center text-black"
    >
      <h4>Ford/Supplier Cal Download</h4>
      <a class="link-offset-2 link-underline link-underline-opacity-0" href="#"
        ><span class="text-danger"><h6>Help With This Form?</h6></span></a
      >
    </div>
    <div class="card-body">
      <div class="mb-3">
        <div class="d-flex">
          <span class="fw-bold me-2">User ID:</span>
          <span>ABCERDD</span>
        </div>
      </div>

      <div class="mb-3">
        <div class="d-flex">
          <span class="fw-bold me-2">Company:</span>
          <span>Ford</span>
        </div>
      </div>

      <div class="mb-4">
        <label class="form-label" for="assemblyPartNumber"
          >Assembly Part Number (Example: 122345434)</label
        >
        <input
          class="form-control"
          id="assemblyPartNumber"
          placeholder="Enter part number"
          type="text"
        />
      </div>

      <div class="d-flex justify-content-end mb-4">
        <button
          class="btn btn-sm me-2"
          style="color: white; background-color: #00467f"
          type="button"
        >
          OK
        </button>
        <button class="btn btn-danger" type="button">Cancel</button>
      </div>

      <div>
        <p class="fw-bold">Instructions:</p>
        <p>
          Please follow the instructions provided to complete the form
          accurately.
        </p>
      </div>
    </div>
  </div>
</div>
