<div class="header shadow">
  <div class="d-flex justify-content-between">
    <div class="app-logo-div d-flex">
      <img alt="brand" src="/assets/img/globe-image.png" />
      <div class="pt-2 ps-2 text-center d-flex align-items-center">
        <h3 class="navbar-brand logo-slogan" href="#">
          Global Powertrain Control Systems Engineering
        </h3>
      </div>
    </div>
    <div class="pe-3">
      <img alt="brand" src="/assets/img/Ford-logo.png" />
    </div>
  </div>
  <div>
    <div class="text-center w-100 d-flex navbar-header">
      <div class="w-100">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav justify-content-center w-100">
                <li [routerLinkActive]="['link-active']" class="nav-item">
                  <a
                    [routerLink]="urlMngr.getModuleUrl('RELEASE')"
                    class="nav-link"
                    >RELEASE</a
                  >
                </li>
                <li [routerLinkActive]="['link-active']" class="nav-item">
                  <a [routerLink]="urlMngr.getModuleUrl('CDS')" class="nav-link"
                    >CDS</a
                  >
                </li>
                <li [routerLinkActive]="['link-active']" class="nav-item">
                  <a [routerLink]="urlMngr.getModuleUrl('MSP')" class="nav-link"
                    >MSP</a
                  >
                </li>
                <li [routerLinkActive]="['link-active']" class="nav-item">
                  <a [routerLink]="urlMngr.getModuleUrl('HCR')" class="nav-link"
                    >HCR</a
                  >
                </li>
                <li [routerLinkActive]="['link-active']" class="nav-item">
                  <a [routerLink]="urlMngr.getModuleUrl('DRR')" class="nav-link"
                    >DRR</a
                  >
                </li>
              </ul>
              <div class="ms-auto d-flex align-items-center">
                <div *ngIf="isLoggedIn" class="d-flex align-items-center">
                  <span class="me-3 username">Welcome, {{ username }}</span>
                  <button
                    class="btn btn-outline-primary logout-button"
                    (click)="onLogout()"
                  >
                    Logout
                  </button>
                </div>
                <button
                  *ngIf="!isLoggedIn"
                  class="btn btn-outline-primary"
                  (click)="onLogin()"
                >
                  Login
                </button>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</div>
