<div class="row">
  <div class="col-12 mt-2">
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item" role="presentation">
        <button
          aria-controls="release-status"
          aria-selected="true"
          class="nav-link active"
          data-bs-target="#release-status"
          data-bs-toggle="tab"
          id="release-status-tab"
          role="tab"
          type="button"
        >
          Release Status
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button
          aria-controls="program"
          aria-selected="false"
          class="nav-link"
          data-bs-target="#program"
          data-bs-toggle="tab"
          id="program-tab"
          role="tab"
          type="button"
        >
          Program
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button
          aria-controls="concern-notice"
          aria-selected="false"
          class="nav-link"
          data-bs-target="#concern-notice"
          data-bs-toggle="tab"
          id="concern-tab"
          role="tab"
          type="button"
        >
          Concern/Notice
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button
          aria-controls="part-number"
          aria-selected="false"
          class="nav-link"
          data-bs-target="#part-number"
          data-bs-toggle="tab"
          id="part-number-tab"
          role="tab"
          type="button"
        >
          Part Number/Catchword/Date Range
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button
          aria-controls="release-request"
          aria-selected="false"
          class="nav-link"
          data-bs-target="#release-request"
          data-bs-toggle="tab"
          id="release-request-tab"
          role="tab"
          type="button"
        >
          Release Request
        </button>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div
        aria-labelledby="release-status-tab"
        class="tab-pane fade show active"
        id="release-status"
        role="tabpanel"
      >
        <app-release-status></app-release-status>
      </div>
      <div
        aria-labelledby="program-tab"
        class="tab-pane fade"
        id="program"
        role="tabpanel"
      >
        <app-program></app-program>
      </div>
      <div
        aria-labelledby="concern-tab"
        class="tab-pane fade"
        id="concern-notice"
        role="tabpanel"
      >
        <app-concern-notice></app-concern-notice>
      </div>
      <div
        aria-labelledby="part-number-tab"
        class="tab-pane fade"
        id="part-number"
        role="tabpanel"
      >
        <app-part-number></app-part-number>
      </div>
      <div
        aria-labelledby="release-request-tab"
        class="tab-pane fade"
        id="release-request"
        role="tabpanel"
      >
        <app-release-request></app-release-request>
      </div>
    </div>
  </div>
</div>
