<!-- <div class="row mt-3 w-100">
    <div class="d-flex justify-content-center align-items-center pb-3">
      <div class="w-50">
        <div class="card card-body">
          <div class="col-12">
            <h5>Release Engineer Procedures</h5>
            <hr />
          </div>
          <ul >
            <li class="mb-3"><div class="a"><h6 class="lh-1">Edit Module Base Information</h6><span style="font-size: 11px;">(Edit Hardware Reference, Part Number Description, HCR Number, WERS Notice, Application, Peer Reviwer and Associated Firmware)</span></div></li>
            <li class="mb-3"><div class="a"><h6 class="lh-1">Generate WERS D Screen</h6><span style="font-size: small;">(Generate WERS D Screen for a given concern)</span></div></li>
            <li class="mb-3"><div class="a"><h6 class="lh-1">Reset Module Base Info</h6><span style="font-size: small;">(Move status from "Firmware Edit" to "Module Base Info Edit". Delete All Firmware. Clear Calibration Review signoffs.)</span></div></li>

            <li class="mb-3"><div class="a"><h6 class="lh-1">Add Program to Released Part.</h6><span style="font-size: 11px;">(Add an additional program to a released part. Telegram is resent after the program is added to a part.)</span></div></li>

          </ul>   
      </div>
    </div>
  </div> -->
<div class="row">
    <div class="col-12 mt-2">
        <div class="row">
            <div class="col-12 mt-2">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button
                                aria-controls="edit-module-base-information"
                                aria-selected="true"
                                class="nav-link active"
                                data-bs-target="#edit-module-base-information"
                                data-bs-toggle="tab"
                                id="edit-module-base-information-tab"
                                role="tab"
                                type="button"
                        >
                            Edit Module Base Information
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button
                                aria-controls="generate-wers-d-screen"
                                aria-selected="false"
                                class="nav-link"
                                data-bs-target="#generate-wers-d-screen"
                                data-bs-toggle="tab"
                                id="generate-wers-d-screen-tab"
                                role="tab"
                                type="button"
                        >
                            Generate WERS D Screen
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button
                                aria-controls="reset-module-base-info"
                                aria-selected="false"
                                class="nav-link"
                                data-bs-target="#reset-module-base-info"
                                data-bs-toggle="tab"
                                id="reset-module-base-info-tab"
                                role="tab"
                                type="button"
                        >
                            Reset Module Base Info
                        </button>
                    </li>

                    <li class="nav-item" role="presentation">
                        <button
                                aria-controls="reset-soft-lock"
                                aria-selected="false"
                                class="nav-link"
                                data-bs-target="#reset-soft-lock"
                                data-bs-toggle="tab"
                                id="reset-soft-lock-tab"
                                role="tab"
                                type="button"
                        >
                            Reset Soft Lock
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button
                                aria-controls="add-program-to-released-part"
                                aria-selected="false"
                                class="nav-link"
                                data-bs-target="#add-program-to-released-part"
                                data-bs-toggle="tab"
                                id="add-program-to-released-part-tab"
                                role="tab"
                                type="button"
                        >
                            Add Program to Released Part.
                        </button>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div
                            aria-labelledby="edit-module-base-information-tab"
                            class="tab-pane fade show active"
                            id="edit-module-base-information"
                            role="tabpanel"
                    >
                        <app-edit-module-base-info></app-edit-module-base-info>
                    </div>
                    <div
                            aria-labelledby="generate-wers-d-screen-tab"
                            class="tab-pane fade"
                            id="generate-wers-d-screen"
                            role="tabpanel"
                    >
                        <app-generate-wers-d-screen></app-generate-wers-d-screen>
                    </div>
                    <div
                            aria-labelledby="reset-module-base-info-tab"
                            class="tab-pane fade"
                            id="reset-module-base-info"
                            role="tabpanel"
                    >
                        <app-reset-module-base-info></app-reset-module-base-info>
                    </div>
                    <div
                            aria-labelledby="reset-soft-lock-tab"
                            class="tab-pane fade"
                            id="reset-soft-lock"
                            role="tabpanel"
                    >
                        <app-reset-soft-lock></app-reset-soft-lock>
                    </div>
                    <div
                            aria-labelledby="add-program-to-released-part-tab"
                            class="tab-pane fade"
                            id="add-program-to-released-part"
                            role="tabpanel"
                    >
                        <app-add-program-to-released-part></app-add-program-to-released-part>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
