<div class="row mt-3 w-100">
  <div class="d-flex justify-content-center align-items-center pb-3">
    <div class="w-50">
      <div class="card card-body">
        <div class="col-12 d-flex justify-content-between align-items-center">
          <h5 class="mb-0">FEDEBOM Placeholder Release</h5>
          <div id="idHelpLink">
            <a
              aria-label="Help with this form"
              href="release/rel_proc/GPCSE Module Release FEDEBom Placeholder Request.pdf"
              target="_blank"
            >
              Help with this form?
            </a>
          </div>
        </div>
        <hr />

        <ng-container *ngIf="!displayReleaseType">
          <div class="col-12 mt-1">
            <div class="form-group">
              <label class="pb-1">
                Release Type <span class="required">*</span>
              </label>
              <select
                [(ngModel)]="fedebomReleaseData.releaseTypeCode"
                class="form-control"
              >
                <option
                  *ngFor="let option of releaseOptions"
                  [value]="option.code"
                >
                  {{ option.name }}
                </option>
              </select>
            </div>
          </div>
          <div class="col-12 text-center mb-3" style="margin-top: 20px">
            <button
              (click)="onNext()"
              class="btn btn-sm me-2"
              style="color: white; background-color: #00467f"
            >
              Next
            </button>
          </div>
        </ng-container>
        <div *ngIf="loading" class="loading-spinner"></div>
        <ng-container *ngIf="displayReleaseType">
          <div class="col-12 mt-1">
            <div class="form-group">
              <label class="pb-1">
                Release Type <span class="required">*</span>
              </label>

              <div>{{ fedebomReleaseData.releaseTypeName }}</div>
            </div>
          </div>

          <div class="col-12 mt-2">
            <div class="form-group">
              <label class="pb-1">Comment to SRA</label>
              <input
                type="text"
                [(ngModel)]="fedebomReleaseData.sraComment"
                class="form-control"
                placeholder="Enter your comment"
              />
            </div>
          </div>

          <div class="col-12 mt-3">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>Part</th>
                  <th>PN Prefix</th>
                  <th>Hardware PN</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let part of parts; let i = index">
                  <td>New Part {{ i + 1 }}</td>
                  <td>
                    <input
                      type="text"
                      [(ngModel)]="parts[i].pnPrefix"
                      class="form-control"
                      placeholder="Enter PN Prefix"
                    />
                  </td>
                  <td>
                    <select
                      class="form-control"
                      [(ngModel)]="parts[i].hardwarePn"
                    >
                      <option
                        *ngFor="
                          let hardware of fedebomReleaseData.hardwarePartNumbers
                        "
                        [value]="hardware"
                      >
                        {{ hardware }}
                      </option>
                    </select>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div *ngIf="loading" class="loading-spinner"></div>

          <div class="col-12 text-center mb-3" style="margin-top: 20px">
            <button
              (click)="onSubmitPartRequest()"
              class="btn btn-sm"
              style="color: white; background-color: #00467f"
            >
              Submit Part Request
            </button>
          </div>
        </ng-container>
      </div>
    </div>
  </div>
</div>
