
@use "@angular/material" as mat;


@include mat.core();


$pcm-spec-ng-ui: mat.define-theme(
  (
    color: (
      theme-type: light,
      primary: mat.$azure-palette,
      tertiary: mat.$blue-palette,
    ),
    density: (
      scale: 0,
     
    ),
  )
);


:root {
  @include mat.all-component-themes($pcm-spec-ng-ui);
}


html,
body {
  height: 100%;
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

:root {
  --app-main-color: #eeeeee;
  --app-secondary-main-color: #f4f4f4;
  --app-primary-color: #053065;
  --app-sub-primary-color: #427bc1;
  --app-white-color: #fff;
  --app-light-black: #343434;

  &::-webkit-scrollbar {
    display: none;
  }
}

label {
  font-size: 14px;
  font-weight: 600;
}

.required {
  color: red;
}

input,
select,
.form-control,
textarea {
  font-size: 13px !important;
  font-weight: 500 !important;
}

.app-btn-primary {
  background-color: var(--app-sub-primary-color) !important;
  color: var(--app-white-color) !important;

  &:hover {
    background-color: var(--app-primary-color) !important;
  }
}

.accordion {
  border: none;

  .accordion-button {
    background-color: transparent !important;
  }

  .accordion-item {
    border: none;
  }
}

#idHelpLink a {
  display: block;
  font-family: Arial, Helvetica, sans-serif;
  color: #ff0000;
  text-decoration: none;
}

.small-text-to-right {
  margin-left: 4px;
  margin-bottom: 2px;
  font-size: 10px;
}


input[type="number"] {
  -moz-appearance: textfield; 
}


input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.container {
  margin-bottom: 25px;
}

.loading-spinner {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid #00467f;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  z-index: 9999;
}

@keyframes spin {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

body.swal2-shown {
  padding-right: 0 !important; 
}