<div class="row mt-3 w-100">
  <div class="d-flex justify-content-center align-items-center pb-3">
    <div class="w-75">
      <div class="card shadow">
        <div class="card-body">
          <h5 class="mb-0">Export Firmware to XML</h5>
          <hr />
          <div class="row mb-3">
            <div class="col-12">
              <h6>Export Version</h6>
            </div>
            <div class="col-12">
              <select
                class="form-select"
                [(ngModel)]="firmwareExportForm.exportVersion"
              >
                <option
                  *ngFor="let version of [3, 4, 5, 6, 7, 8, 9, 10]"
                  [value]="version"
                >
                  Version {{ version }}
                </option>
              </select>
              <span style="font-size: 10px">
                <a
                  style="cursor: pointer; text-decoration: underline"
                  href="schema/PcmReleaseSchema.zip"
                  >Download XML Schema</a
                >
              </span>
            </div>
          </div>

          <div class="col-12">
            <div class="form-group">
              <label class="pb-1"> Export Filename </label>
              <input
                [(ngModel)]="firmwareExportForm.exportFilename"
                aria-label="Filename"
                class="form-control"
                type="text"
                maxlength="50"
                placeholder="Enter filename"
              />
            </div>

            <div class="form-group mt-3">
              <label class="pb-1">
                Concern Number <span class="text-danger">*</span>
              </label>
              <input
                [(ngModel)]="firmwareExportForm.concernNumber"
                aria-label="Concern Number"
                class="form-control"
                type="text"
                maxlength="11"
                placeholder="Enter concern number"
              />
            </div>

            <div class="form-group mt-3">
              <label class="pb-1">
                WERS Notice Number <span class="text-danger">*</span>
              </label>
              <input
                [(ngModel)]="firmwareExportForm.wersNoticeNumber"
                aria-label="WERS Notice Number"
                class="form-control"
                type="text"
                maxlength="22"
                placeholder="Enter WERS notice number"
              />
            </div>

            <div class="form-group mt-3">
              <label class="pb-1">
                Part Number(s) <span class="text-danger">*</span>
              </label>
              <div class="row mb-1">
                <div class="col-md-4 col-12 mb-2">
                  <input
                    [(ngModel)]="firmwareExportForm.partNumbers[0]"
                    aria-label="Part Number 1"
                    class="form-control"
                    type="text"
                    placeholder="Part #1"
                    maxlength="50"
                    (keydown)="handleKeyDown($event)"
                  />
                </div>
                <div class="col-md-4 col-12 mb-2">
                  <input
                    [(ngModel)]="firmwareExportForm.partNumbers[1]"
                    aria-label="Part Number 2"
                    class="form-control"
                    type="text"
                    placeholder="Part #2"
                    maxlength="50"
                    (keydown)="handleKeyDown($event)"
                  />
                </div>
                <div class="col-md-4 col-12 mb-2">
                  <input
                    [(ngModel)]="firmwareExportForm.partNumbers[2]"
                    aria-label="Part Number 3"
                    class="form-control"
                    type="text"
                    placeholder="Part #3"
                    maxlength="50"
                    (keydown)="handleKeyDown($event)"
                  />
                </div>
                <div class="col-md-4 col-12 mb-2">
                  <input
                    [(ngModel)]="firmwareExportForm.partNumbers[3]"
                    aria-label="Part Number 4"
                    class="form-control"
                    type="text"
                    placeholder="Part #4"
                    maxlength="50"
                    (keydown)="handleKeyDown($event)"
                  />
                </div>
                <div class="col-md-4 col-12 mb-2">
                  <input
                    [(ngModel)]="firmwareExportForm.partNumbers[4]"
                    aria-label="Part Number 5"
                    class="form-control"
                    type="text"
                    placeholder="Part #5"
                    maxlength="50"
                    (keydown)="handleKeyDown($event)"
                  />
                </div>
                <div class="col-md-4 col-12 mb-2">
                  <input
                    [(ngModel)]="firmwareExportForm.partNumbers[5]"
                    aria-label="Part Number 6"
                    class="form-control"
                    type="text"
                    placeholder="Part #6"
                    maxlength="50"
                    (keydown)="handleKeyDown($event)"
                  />
                </div>
                <div class="col-md-4 col-12 mb-2">
                  <input
                    [(ngModel)]="firmwareExportForm.partNumbers[6]"
                    aria-label="Part Number 7"
                    class="form-control"
                    type="text"
                    placeholder="Part #7"
                    maxlength="50"
                    (keydown)="handleKeyDown($event)"
                  />
                </div>
                <div class="col-md-4 col-12 mb-2">
                  <input
                    [(ngModel)]="firmwareExportForm.partNumbers[7]"
                    aria-label="Part Number 8"
                    class="form-control"
                    type="text"
                    placeholder="Part #8"
                    maxlength="50"
                    (keydown)="handleKeyDown($event)"
                  />
                </div>
                <div class="col-md-4 col-12 mb-2">
                  <input
                    [(ngModel)]="firmwareExportForm.partNumbers[8]"
                    aria-label="Part Number 9"
                    class="form-control"
                    type="text"
                    placeholder="Part #9"
                    maxlength="50"
                    (keydown)="handleKeyDown($event)"
                  />
                </div>
              </div>
            </div>

            <div class="col-12 mt-4 text-center mb-3">
              <button
                class="btn btn-sm me-2"
                style="color: white; background-color: #00467f"
                (click)="onOKClick()"
              >
                OK
              </button>
              &nbsp;
              <button class="btn btn-sm btn-danger" (click)="onCancelClick()">
                Cancel
              </button>
            </div>

            <p>Instructions:</p>
            <p>
              It is recommended you only supply a Concern Number, WERS Notice
              Number or Part Numbers. A record will not be returned unless all
              conditions are met. If you supply a Part Number and a Concern
              Number the record can be excluded if the Part Number was released
              on a different Concern. Part Number, WERS Notice Number and
              Concern Number are case insensitive. Only exact matches are
              returned. Wildcard characters are not supported.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
