.sidebar {
  background-color: var(--app-white-color);
  padding: 20px;
  min-height: calc(100vh - 167px);
  max-height: calc(100vh - 167px);
  height: calc(100vh - 167px);
  width: 320px;
  z-index: 997;
  position: relative;
  overflow: hidden;
}

.menu-item {
  height: calc(100vh - 200px);
  overflow-y: hidden;
  padding-right: 10px;
  display: block;
}

.menu-item::-webkit-scrollbar {
  width: 5px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.menu-item::-webkit-scrollbar-track {
  background-color: #f1f1f1;
  border-radius: 10px;
}

.menu-item::-webkit-scrollbar-thumb {
  background-color: var(--app-primary-color);
  border-radius: 10px;
  border: 2px solid rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

.sidebar:hover .menu-item::-webkit-scrollbar {
  opacity: 1;
}

.menu-item {
  overflow-y: auto;
}

.sidebar:not(:hover) .menu-item {
  overflow-y: hidden;
}

.menu-item .accordion {
  border: none;
}

.menu-item .accordion-item {
  border: none;
}

button {
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  color: var(--app-primary-color);
  font-size: 14px;
  font-weight: 600;
  padding-left: 5px;
  padding-right: 5px;
}

.menu-link-text {
  font-size: 12px;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.menu-link-text a {
  text-decoration: none;
  color: var(--app-primary-color);
}

.menu-link-text:hover {
  border-left: 5px solid var(--app-primary-color);
  border-radius: 3px;
}

.link-active {
  border-left: 5px solid var(--app-primary-color);
  border-radius: 3px;
}
