<div *ngIf="!displayFirmDetails" class="row mt-3 w-100">
  <div class="d-flex justify-content-center align-items-center pb-3">
    <div class="w-50">
      <div class="card card-body">
        <div class="col-12 d-flex justify-content-between align-items-center">
          <h5 class="mb-0">Add PBL Firmware</h5>
          <div id="idHelpLink">
            <a
              aria-label="Help with this form"
              href="release/rel_proc/GPCSE New Primary Bootloader Release Process.pdf"
              target="_blank"
              >Help with this form?</a
            >
          </div>
        </div>
        <hr />
        <div class="col-12 mt-1">
          <div class="form-group">
            <label class="pb-1"
              >Release Type <span class="required">*</span></label
            >
            <select [(ngModel)]="pblData.releaseType" class="form-control">
              <option value="new_pbl">New PBL</option>
              <option value="replace_pbl">
                Replace PBL (Backward Compatible)
              </option>
            </select>
          </div>
        </div>
        <div class="col-12 mt-2">
          <div class="form-group">
            <label class="pb-1"
              >Module Type <span class="required">*</span></label
            >
            <div>
              <input
                (input)="filterOptions()"
                [(ngModel)]="pblData.moduleTypeName"
                [matAutocomplete]="module_type"
                class="form-control"
                placeholder="--Select Module Type--"
                type="text"
              />
              <mat-autocomplete #module_type="matAutocomplete">
                <mat-option
                  (click)="
                    pblData.moduleTypeCode = option.moduleTypeCode;
                    pblData.moduleTypeName = option.moduleTypeName
                  "
                  *ngFor="let option of filteredOptionsModuleType"
                  [value]="option.moduleTypeName"
                  >{{ option.moduleTypeName }}
                </mat-option>
              </mat-autocomplete>
            </div>
          </div>
        </div>
        <div *ngIf="pblData.releaseType === 'replace_pbl'" class="col-12 mt-2">
          <div class="form-group">
            <label class="pb-1"
              >Current PBL <span class="required">*</span></label
            >
            <div>
              <input
                [(ngModel)]="pblData.currentPbl"
                aria-label="Number"
                class="form-control"
                placeholder="Current PBL"
                type="text"
              />
            </div>
          </div>
        </div>
        <div class="col-12 mt-2">
          <div class="form-group">
            <label class="pb-1">New PBL <span class="required">*</span></label>
            <div>
              <input
                [(ngModel)]="pblData.newPbl"
                aria-label="Number"
                class="form-control"
                placeholder="New PBL"
                type="text"
              />
            </div>
          </div>
        </div>
        <div class="col-12 mt-2 text-end">
          <button
            (click)="addPBL()"
            class="btn btn-sm me-2"
            style="color: white; background-color: #00467f"
          >
            Submit Request</button
          >&nbsp;
          <button (click)="cancelSubmit()" class="btn btn-sm btn-danger">
            Cancel
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<div *ngIf="displayFirmDetails" class="col-12 mt-4">
  <div class="form-group">
    <h5 class="mb-0">Replace PBL Firmware Selection</h5>
    <hr class="my-0" />

    <p class="mt-4">
      Select all parts that require the new PBL. An email will be sent to each
      D&R engineer request them to create a new hardware part.
    </p>

    <div
      *ngIf="firmwareRecords && firmwareRecords.length > 0; else noData"
      class="mt-3"
    >
      <table class="table">
        <thead>
          <tr>
            <th style="text-align: left; vertical-align: top">
              <!-- <input
                          class="mt-1"
                          type="checkbox"
                          [checked]="selectedRecords.size === firmwareRecords.length"
                          (change)="toggleSelectAll($event)"
                        />&nbsp;&nbsp; -->
              Submit
            </th>
            <th style="text-align: left; vertical-align: top">
              <ul>
                <li>Assembly P/N</li>
                <li>Calibration</li>
                <li>Catch Word</li>
                <li>D & R (CDSID)</li>
                <li>Notice</li>
                <li>Release Usage</li>
              </ul>
            </th>
            <th style="text-align: left; vertical-align: top">
              <ul>
                <li>Hardware P/N</li>
                <li>Core Hardware P/N</li>
                <li>Main Micro Type</li>
              </ul>
            </th>
            <th style="text-align: left; vertical-align: top">
              <ul>
                <li>Program Description</li>
                <li>Lineage</li>
              </ul>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let record of firmwareRecords">
            <td style="text-align: left; vertical-align: top">
              <input
                (change)="toggleRecordSelection(record.assemblyPN)"
                [checked]="isRecordSelected(record.assemblyPN)"
                [value]="record.assemblyPN"
                type="checkbox"
              />
            </td>

            <td style="text-align: left; vertical-align: top">
              <ul>
                <li>{{ record.assemblyPN }}</li>
                <li>{{ record.drcdsId }}</li>
              </ul>
            </td>

            <td style="text-align: left; vertical-align: top">
              <ul>
                <li>{{ record.hardwarePN }}</li>
                <li>{{ record.coreHardwarePN }}</li>
                <li>{{ record.mainMicroType }}</li>
              </ul>
            </td>

            <td style="text-align: left; vertical-align: top">
              <ul>
                <li *ngIf="record.programDescriptions.length === 0">&nbsp;</li>

                <li
                  *ngFor="
                    let programDescription of record.programDescriptions;
                    let i = index
                  "
                >
                  {{ programDescription.pgmK }},
                  {{ programDescription.mdlYrR }},
                  {{ programDescription.pgmN }}, {{ programDescription.platN }},
                  {{ programDescription.engN }},
                  {{ programDescription.transN }}
                  <span *ngIf="i !== record.programDescriptions.length - 1"
                    >,</span
                  >
                </li>

                <li>{{ record.lineage }}</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <ng-template #noData>
      <div class="no-records-message text-center">
        <h3>No Records were found.</h3>
      </div>
    </ng-template>
  </div>
  <div class="col-12 text-center mb-3">
    <button (click)="replacePBL()" class="btn btn-sm btn-warning">
      <i aria-hidden="true"></i> Request Replacement PBL</button
    >&nbsp;
    <button (click)="exportToExcel()" class="btn btn-sm btn-warning">
      <i aria-hidden="true" class="fa fa-file-excel-o"></i> Export All Parts</button
    >&nbsp;
    <button (click)="cancelSubmit()" class="btn btn-sm btn-warning">
      <i aria-hidden="true"></i> Release Home Page
    </button>
  </div>
</div>
