<div class="container mt-4">
  <div class="card shadow-sm">
    <div class="card-body">
      <div class="container mt-2">
        <div class="col-12 d-flex justify-content-between align-items-center">
          <h5 class="mb-0">Release Request</h5>
        </div>
        <hr />
        <div
          class="loading-spinner"
          *ngIf="loading; else showReleaseRequests"
        ></div>

        <ng-template #showReleaseRequests>
          <div
            *ngIf="getStatuses().length === 0; else showReleaseRequestDetails"
          >
            <ul>
              <li>No Release Request Available</li>
            </ul>
          </div>
          <ng-template #showReleaseRequestDetails>
            <table class="table table-bordered w-100">
              <thead class="thead-light">
                <tr>
                  <th
                    rowspan="1"
                    class="text-center"
                    style="vertical-align: middle"
                  >
                    Status
                  </th>
                  <th class="text-center">Request ID</th>
                  <th class="text-center">Program</th>
                  <th class="text-center">CFX</th>
                  <th class="text-center">State Change</th>
                </tr>
              </thead>
              <tbody>
                <ng-container *ngFor="let status of getStatuses()">
                  <tr
                    *ngFor="
                      let request of releaseRequests[status];
                      let i = index
                    "
                  >
                    <td
                      *ngIf="i === 0"
                      [attr.rowspan]="releaseRequests[status].length"
                      class="text-center"
                      style="vertical-align: middle"
                    >
                      {{ status }}
                    </td>
                    <td>{{ request.requestId }}</td>
                    <td>{{ request.modelYear }}, {{ request.program }}</td>
                    <td>{{ request.cfX }}</td>
                    <td>{{ request.stateChange }}</td>
                  </tr>
                </ng-container>
              </tbody>
            </table>
          </ng-template>
        </ng-template>
      </div>
      <div *ngIf="loading" class="loading-spinner"></div>
    </div>
  </div>
</div>
