<div class="row mt-3 w-100">
  <div class="d-flex justify-content-center align-items-center pb-3">
    <div class="w-75">
      <div class="card card-body">
        <div class="col-12">
          <h5>Complete / Send for Calibration Review (Select Concern)</h5>
          <hr />
        </div>

        <div class="col-12 mt-1 text-center">
          <div class="input-group justify-content-center">
            <button class="btn btn-outline-secondary" type="button">
              Concern Number
            </button>
            <button class="btn btn-outline-secondary" type="button">
              Module Type
            </button>
            <button class="btn btn-outline-secondary" type="button">
              Release Type
            </button>
            <button class="btn btn-outline-secondary" type="button">
              Program
            </button>
          </div>
        </div>
        <div class="col-12 mt-4 text-center">
          <button class="btn btn-warning" type="button">
            Return to Home Page
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
