<div
  class="row mt-3 w-100"
  *ngIf="!displayProductionPartNumberResults && !displayPrismInput"
>
  <div class="d-flex justify-content-center align-items-center pb-3">
    <div class="w-75">
      <div class="card card-body">
        <div class="col-12">
          <h5>Find Production Part Number</h5>
          <hr />
        </div>

        <div class="col-12 mt-1">
          <div class="form-group">
            <label class="pb-1"
              >Part Number <span class="required">*</span></label
            >
            <div class="d-flex">
              <input
                [(ngModel)]="productionPartNumberData.pnPre"
                aria-label="Number"
                class="form-control me-1"
                type="text"
                maxlength="4"
              />
              -
              <input
                [(ngModel)]="productionPartNumberData.pnBase"
                aria-label="Number"
                class="form-control mx-1"
                type="text"
                maxlength="7"
              />
              -
              <input
                [(ngModel)]="productionPartNumberData.pnSuffix"
                aria-label="Number"
                class="form-control ms-1"
                type="text"
                maxlength="4"
              />
            </div>
          </div>
        </div>

        <div class="col-12 mt-1">
          <div class="form-group">
            <label class="pb-1"
              >WERS Notice <span class="required">*</span></label
            >
            <div class="input-group mb-3">
              <input
                [(ngModel)]="productionPartNumberData.wersNotice"
                aria-label="WERS Notice"
                class="form-control"
                type="text"
                maxlength="20"
              />
              <span class="input-group-text"
                >example: "APED E 11696390 003"</span
              >
            </div>
          </div>
        </div>

        <div class="col-12 mt-1">
          <div class="form-group">
            <label class="pb-1"
              >Catch Word <span class="required">*</span></label
            >
            <div class="input-group mb-3">
              <input
                [(ngModel)]="productionPartNumberData.catchWord"
                aria-label="Catch Word"
                class="form-control"
                type="text"
                maxlength="4"
              />
            </div>
          </div>
        </div>

        <div class="col-12 mt-1">
          <div class="form-group">
            <label class="pb-1"
              >Software Part Number <span class="required">*</span></label
            >
            <div class="d-flex">
              <input
                [(ngModel)]="productionPartNumberData.swpnPre"
                aria-label="Number"
                class="form-control me-1"
                type="text"
                maxlength="4"
              />
              -
              <input
                [(ngModel)]="productionPartNumberData.swpnBase"
                aria-label="Number"
                class="form-control mx-1"
                type="text"
                maxlength="7"
              />
              -
              <input
                [(ngModel)]="productionPartNumberData.swpnSuffix"
                aria-label="Number"
                class="form-control ms-1"
                type="text"
                maxlength="4"
              />
            </div>
          </div>
        </div>

        <div class="col-12 mt-1">
          <div class="form-group">
            <label class="pb-1"
              >Calibration Number <span class="required">*</span></label
            >
            <div class="input-group mb-3">
              <input
                [(ngModel)]="productionPartNumberData.calibrationNumber"
                aria-label="Calibration Number"
                class="form-control"
                type="text"
                maxlength="12"
              />
            </div>
          </div>
        </div>

        <div class="col-12 mt-1">
          <div class="form-group">
            <label class="pb-1"
              >Input File (Main Strategy) <span class="required">*</span></label
            >
            <div class="input-group mb-3">
              <input
                [(ngModel)]="productionPartNumberData.stratRelName"
                aria-label="Input File"
                class="form-control"
                type="text"
                maxlength="8"
              />
            </div>
          </div>
        </div>

        <div class="col-12 mt-2">
          <div class="form-group">
            <label class="pb-1">Chip ID <span class="required">*</span></label>
            <div class="input-group mb-3">
              <input
                [(ngModel)]="productionPartNumberData.chipID"
                aria-label="Chip ID"
                class="form-control"
                type="text"
                maxlength="10"
              />
            </div>
          </div>
        </div>

        <div class="col-12 mt-4 text-center d-flex justify-content-center">
          <button class="btn btn-warning" (click)="onSearch()">Search</button>
          &nbsp;
          <button class="btn btn-warning" (click)="onCancelClick()">
            Cancel
          </button>
        </div>

        <div class="col-12 mt-3">
          <p>Instructions:</p>
          <small class="text-muted"
            >Fill out any criteria you wish to search on. Use a "*" as a
            wildcard. Example: If you want to search for all concern numbers
            starting</small
          >
          <small class="text-muted">with "123" then type "123*"</small>
          <p>
            <small class="text-muted"
              >If you want to find concern number "123" then type "123"</small
            >
            <small class="text-muted"
              >If you want to find all concern numbers with an unknown character
              then type "123"</small
            >
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<div *ngIf="displayProductionPartNumberResults" class="container mt-4">
  <div class="card shadow-sm">
    <div class="card-body">
      <h5 class="mb-0 card-title mb-3">Find Part Number Results</h5>
      <hr class="my-0 mb-3" />

      <table class="table table-bordered w-100 mb-3">
        <thead>
          <tr>
            <th>Part Number</th>
            <th>Catch Word</th>
            <th>Calibration #</th>
            <th>Software PN</th>
            <th>Hardware PN</th>
            <th>Main Micro Type</th>
            <th>WERS Notice</th>
          </tr>
        </thead>
        <tbody>
          <ng-container *ngFor="let record of firmwareRecords">
            <tr>
              <td>
                <a
                  style="
                    cursor: pointer;
                    color: blue;
                    text-decoration: underline;
                  "
                  (click)="displayPrismInputDetails(record.partNumber)"
                  >{{ record.partNumber }}</a
                >
              </td>
              <td>{{ record.catchWord }}</td>
              <td>{{ record.calibrationNumber }}</td>
              <td>{{ record.softwarePN }}</td>
              <td>{{ record.hardwarePN }}</td>
              <td>{{ record.mainMicroType }}</td>
              <td>{{ record.wersNotice }}</td>
            </tr>
          </ng-container>
          <ng-container *ngIf="firmwareRecords.length > 499">
            <tr>
              <td colspan="8">
                Your search returned more than
                {{ firmwareRecords.length }} results. Please narrow your search
                criteria.
              </td>
            </tr>
          </ng-container>
        </tbody>
      </table>
    </div>
    <div class="col-12 text-center mb-3">
      <button (click)="exportToExcel()" class="btn btn-sm btn-warning me-5">
        <i aria-hidden="true" class="fa fa-file-excel-o"></i> Export (Excel)</button
      >&nbsp;
      <button (click)="exportToCSV()" class="btn btn-sm btn-warning me-5">
        <i aria-hidden="true" class="fa fa-file-excel-o"></i> Export CSV</button
      >&nbsp;
      <button (click)="onCancelClick()" class="btn btn-sm btn-warning me-5">
        <i aria-hidden="true"></i> Cancel
      </button>
    </div>
  </div>
</div>
<div *ngIf="displayPrismInput" class="container prism-container">
  <div class="prism-card shadow-sm">
    <div class="prism-card-body">
      <h5 class="mb-0 prism-card-title mb-3">Data For Prism Input</h5>
      <hr class="my-0 mb-3" />
    </div>
    <form class="form-container">
      <div class="row">
        <div class="col-md-6">
          <div class="prism-form-group">
            <label>&nbsp;</label>
            <input
              name="blank"
              class="prism-form-control"
              type="text"
              readonly
            />
          </div>
        </div>

        <div class="col-md-6">
          <div class="prism-form-group">
            <label class="text-danger">INPUT FILE (DUPLICATE!)</label>
            <input
              [(ngModel)]="prismInputData.inputFile"
              name="inputFile"
              class="prism-form-control"
              type="text"
              readonly
            />
          </div>
        </div>

        <div class="col-md-6">
          <div class="prism-form-group">
            <label>HARDWARE PN</label>
            <input
              [(ngModel)]="prismInputData.hardwarePn"
              name="hardwarePn"
              class="prism-form-control"
              type="text"
              readonly
            />
          </div>
        </div>

        <div class="col-md-6">
          <div class="prism-form-group">
            <label>MODULE PN</label>
            <input
              [(ngModel)]="prismInputData.modulePn"
              name="modulePn"
              class="prism-form-control"
              type="text"
              readonly
            />
          </div>
        </div>

        <div class="col-md-6">
          <div class="prism-form-group">
            <label>ENGINE SIZE</label>
            <input
              [(ngModel)]="prismInputData.engineSize"
              name="engineSize"
              class="prism-form-control"
              type="text"
              readonly
            />
          </div>
        </div>

        <div class="col-md-6">
          <div class="prism-form-group">
            <label class="text-danger">CATCH WORD (DUPLICATE!)</label>
            <input
              [(ngModel)]="prismInputData.catchWord"
              name="catchWord"
              class="prism-form-control"
              type="text"
              readonly
            />
          </div>
        </div>

        <div class="col-md-6">
          <div class="prism-form-group">
            <label>VEHICLE CAL.</label>
            <input
              [(ngModel)]="prismInputData.vehicleCal"
              name="vehicleCal"
              class="prism-form-control"
              type="text"
              readonly
            />
          </div>
        </div>

        <div class="col-md-6">
          <div class="prism-form-group">
            <label>VEHICLE APPL.</label>
            <input
              [(ngModel)]="prismInputData.vehicleAppl"
              name="vehicleAppl"
              class="prism-form-control"
              type="text"
              readonly
            />
          </div>
        </div>

        <div class="col-md-6">
          <div class="prism-form-group">
            <label>WERS NOTICE</label>
            <input
              [(ngModel)]="prismInputData.wersNotice"
              name="wersNotice"
              class="prism-form-control"
              type="text"
              readonly
            />
          </div>
        </div>

        <div class="col-md-6">
          <div class="prism-form-group">
            <label>PDX Part Number</label>
            <input
              [(ngModel)]="prismInputData.pdxPartNumber"
              name="pdxPartNumber"
              class="prism-form-control"
              type="text"
              readonly
            />
          </div>
        </div>

        <div class="col-md-6">
          <div class="prism-form-group">
            <label class="text-danger"
              >CALIBRATION PART NUMBER (DUPLICATE!)</label
            >
            <input
              [(ngModel)]="prismInputData.calibPartNumber"
              name="calibrationPartNumber"
              class="prism-form-control"
              type="text"
              readonly
            />
          </div>
        </div>

        <div class="col-md-6">
          <div class="prism-form-group">
            <label class="text-danger">CAL/BIN CHIP ID (DUPLICATE!)</label>
            <input
              [(ngModel)]="prismInputData.chipId"
              name="calbinChipId"
              class="prism-form-control"
              type="text"
              readonly
            />
          </div>
        </div>

        <div class="col-md-6">
          <div class="prism-form-group">
            <label>&nbsp;</label>
            <input
              name="blank"
              class="prism-form-control"
              type="text"
              readonly
            />
          </div>
        </div>

        <div class="col-md-6">
          <div class="prism-form-group">
            <label>Part II Part Number</label>
            <input
              [(ngModel)]="prismInputData.part2PartNumber"
              name="partIIPartNumber"
              class="prism-form-control"
              type="text"
              readonly
            />
          </div>
        </div>

        <div class="col-md-12">
          <div class="prism-form-group">
            <label>COMMENTS</label>
            <textarea
              [(ngModel)]="prismInputData.comments"
              name="comments"
              class="prism-form-control"
              readonly
            ></textarea>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
