<div class="container mt-5">
  <div class="card shadow-sm">
    <div class="card-header text-black">
      <h4>Firmware Description</h4>
    </div>
    <div class="card-body">
      <div class="mb-3">
        <label class="pb-1">Module Type <span class="required">*</span></label>
        <div>
          <input
            (blur)="handleModuleType(firmwareDescriptionData.moduleTypeName)"
            (input)="filterOptions('module_type')"
            [(ngModel)]="firmwareDescriptionData.moduleTypeName"
            [matAutocomplete]="module_type"
            class="form-control"
            placeholder="--Select Module Type--"
            type="text"
          />
          <mat-autocomplete #module_type="matAutocomplete">
            <mat-option
              (click)="
                firmwareDescriptionData.moduleTypeCode = option.moduleTypeCode;
                firmwareDescriptionData.moduleTypeName = option.moduleTypeName
              "
              *ngFor="let option of filteredOptionsModuleType"
              [value]="option.moduleTypeName"
              >{{ option.moduleTypeName }}
            </mat-option>
          </mat-autocomplete>
        </div>
      </div>

      <div class="mb-3">
        <label class="pb-1">Release Type <span class="required">*</span></label>
        <div>
          <input
            (input)="filterOptions('release_type')"
            [(ngModel)]="firmwareDescriptionData.releaseType"
            [matAutocomplete]="release_type"
            class="form-control"
            placeholder="--Select Release Type--"
            type="text"
          />
          <mat-autocomplete #release_type="matAutocomplete">
            <mat-option
              (click)="firmwareDescriptionData.releaseType = option"
              *ngFor="let option of releaseTypeOptions"
              [value]="option"
            >
              {{ option }}
            </mat-option>
          </mat-autocomplete>
        </div>
      </div>

      <div class="d-flex justify-content-between mb-4">
        <button
          (click)="displayFirmwareDetails()"
          class="btn btn-sm me-2"
          style="color: white; background-color: #00467f"
          type="button"
        >
          Display Firmware
        </button>
        <button (click)="onCancelClick()" class="btn btn-danger" type="button">
          Cancel
        </button>
      </div>

      <div class="table-responsive">
        <table class="table table-bordered table-hover">
          <thead class="table-light">
            <tr>
              <th scope="col">Firmware Type</th>
              <th scope="col">Description</th>
              <th scope="col">Independent Verifier</th>
              <th scope="col">Owner (Email Address)</th>
            </tr>
          </thead>
          <tbody>
            <ng-container *ngFor="let record of firmwareRecords">
              <tr>
                <td scope="col">{{ record.firmwareType }}</td>
                <td scope="col">{{ record.description }}</td>
                <td scope="col">{{ record.independentVerifier }}</td>
                <td scope="col">
                  <ul>
                    <li *ngIf="record.owners.length === 0">&nbsp;</li>
                    <ng-container
                      *ngFor="let owner of record.owners; let i = index"
                    >
                      {{ owner.supplierName }}
                      <li>
                        {{ owner.lastName }}, {{ owner.firstName }},
                        {{ owner.email }}
                      </li>
                    </ng-container>
                  </ul>
                </td>
              </tr>
            </ng-container>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
