.header {
  z-index: 999;
  position: sticky;
  top: 0;

  .app-logo-div {
    height: 60px;
    object-fit: contain;
    padding: 5px;

    img {
      height: 100%;
      width: 80px;
      border-radius: 10px;
    }
  }

  .logo-slogan {
    font-size: 18px;
    color: var(--app-primary-color);
    line-height: 12px;
    font-weight: 700;
  }

  a {
    text-decoration: none;
    color: var(--app-white-color);
    font-size: 14px;
    font-weight: 600;
    padding: 10px 20px;

    &:hover {
      font-weight: 800;
    }
  }

  .navbar-header {
    background-color: var(--app-primary-color);
    display: flex;
    align-items: center;
  }

  .link-active {
    border-bottom: 5px solid var(--app-white-color);
    border-radius: 3px;
    font-weight: 800;
  }

  nav.navbar {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .navbar-collapse {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
  }

  .navbar-nav {
    flex-grow: 1;
    justify-content: center;
  }

  .ms-auto {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
  }

  .username {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--app-white-color);
    font-size: 14px;
    font-weight: 600;
    margin-right: 10px;
  }

  .logout-button,
  .btn-outline-primary {
    border: none;
    background: none;
    color: var(--app-white-color);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    padding: 0;
    text-decoration: none;
  }

  .logout-button:hover,
  .btn-outline-primary:hover {
    text-decoration: none;
  }
}
